<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>LOST | 堆砌区</title><meta name="keywords" content="短篇小说,ぼちぼちこ"><meta name="author" content="pluto"><meta name="copyright" content="pluto"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="同性之间恋爱与友情的分界线到底在哪里——？">
<meta property="og:type" content="article">
<meta property="og:title" content="LOST">
<meta property="og:url" content="http://example.com/2022/06/22/%E5%B0%8F%E8%AF%B4%E7%BF%BB%E8%AF%91/LOST/index.html">
<meta property="og:site_name" content="堆砌区">
<meta property="og:description" content="同性之间恋爱与友情的分界线到底在哪里——？">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/%E5%B0%8F%E8%AF%B4/cover.jpg">
<meta property="article:published_time" content="2022-06-21T16:00:00.000Z">
<meta property="article:modified_time" content="2022-07-09T17:12:03.878Z">
<meta property="article:author" content="pluto">
<meta property="article:tag" content="短篇小说">
<meta property="article:tag" content="ぼちぼちこ">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/%E5%B0%8F%E8%AF%B4/cover.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2022/06/22/%E5%B0%8F%E8%AF%B4%E7%BF%BB%E8%AF%91/LOST/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: true,
  islazyload: false,
  isAnchor: true
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'LOST',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-07-10 01:12:03'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/css/bilibili.css"><meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="堆砌区" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/IMG_t72vp8.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">79</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">68</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">5</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/img/%E5%B0%8F%E8%AF%B4/cover.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">堆砌区</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">LOST</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-06-21T16:00:00.000Z" title="发表于 2022-06-22 00:00:00">2022-06-22</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-07-09T17:12:03.878Z" title="更新于 2022-07-10 01:12:03">2022-07-10</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%B0%8F%E8%AF%B4%E7%BF%BB%E8%AF%91/">小说翻译</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">34.1k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>97分钟</span></span><span class="post-meta-separator">|</span><span id="" data-flag-title="LOST"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="twikoo_visitors"></span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">评论数:</span><a href="/2022/06/22/%E5%B0%8F%E8%AF%B4%E7%BF%BB%E8%AF%91/LOST/#post-comment"><span id="twikoo-count"></span></a></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><blockquote>
<p>本文翻译于2022-6-22，基于当时的翻译水平，文中或许会出现部分翻译疏漏，敬请见谅</p>
<p><font color="red"><font size="+2px"><strong>本文禁止任何形式的转载</strong></font></font></p>
</blockquote>
<h1 id="LOST"><a href="#LOST" class="headerlink" title="LOST"></a>LOST</h1><h2 id="作者-ぼちぼちこ"><a href="#作者-ぼちぼちこ" class="headerlink" title="作者 ぼちぼちこ"></a>作者 ぼちぼちこ</h2><h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>与阳子交往八年的恋人出轨，阳子被抛弃了。阳子忘不了喜欢的人，每天都闷在曾经同居的家里，但某天阳子为了忘记过去，果断地决定搬家。然后她遇到了来帮忙整理房子的朋友同事佐佐木茜。<br>她与前女友正好相反的挖苦挑衅态度让阳子反感，但是阳子也止不住地被她所吸引。<br>同性之间恋爱与友情的分界线到底在哪里——？<br><br><br><br></p>
<p>购买地址：<a target="_blank" rel="noopener" href="https://www.amazon.co.jp/dp/B078SB23BY/ref=redir_mobile_desktop?_encoding=UTF8&amp;language=zh&amp;psc=1&amp;ref_=ya_aw_dod_pi">https://www.amazon.co.jp/dp/B078SB23BY/ref=redir_mobile_desktop?_encoding=UTF8&amp;language=zh&amp;psc=1&amp;ref_=ya_aw_dod_pi</a><br><br><br><br></p>
<p><img src="/2022/06/22/%E5%B0%8F%E8%AF%B4%E7%BF%BB%E8%AF%91/LOST/cover.jpg" alt="封面"></p>
<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><h3 id="１"><a href="#１" class="headerlink" title="１"></a>１</h3><p>　我和交往了八年的恋人分手了。</p>
<p>　我二十岁起基本都是和她一起度过的，基本都过得很幸福，但是最后的最后全都白费了。</p>
<p>　她出轨了，而且是两次。即便如此我果然还是喜欢她，放弃不了，但是某天下班回来，发现她不在我们同居的房子里。<br><br><br><br></p>
<p>　第一次，我原谅她了。我大概因此被她完全看低了。我最喜欢她了，而且不觉得以后会出现比她更好的人。从一开始我就没有和她分手后独自生活的选择项，告诉她这件事的时候，我从她安心的表情中隐约看到了对下次的期待。</p>
<p>　第二次，我说不出话来了。我追问她是我哪里不行。既不是我有哪里不行，也不是有什么不满，她说完后就没再说什么，小声地道歉了。没觉得哪里不行而且也道歉了，应该就能获得原谅吧，我看透了她这种想法，但是我还是原谅她了。</p>
<p>　我和她说了如果再有第三次就做好心理准备吧。在我这么说了之后的两个月，她应该是在我责备她之前，和第三个女人消失到某处去了。没有留纸条，只带着贴身要用的东西，某天突然消失了，但是防备不严的她在四处留下了能找到她为何消失的痕迹。</p>
<p>　明明交往了八年，我却不怎么了解她。容姿端正，满是中性魅力的她本来就受很多女性追求，只是和众人仰慕的她交往，我就觉得很满足了。她不仅长相好看，而且还一直都很温柔，她做的饭菜也很好吃。她比我小两岁，身材高挑，虽然工作做不长久，总是缺钱，但是我最喜欢她了。她对我的告白点头的时候，我高兴到快要晕过去了，为了和她在一起，我甚至决定以后我会去做所有的事情。</p>
<p>　不用别人说，我也知道自己很傻。但是，我到现在都不觉得这有什么不好的。</p>
<p>　在感觉不到她气息的房间里，我抱膝哭泣。这里有太多我与她的回忆，独自在这里生活太痛苦了。<br><br><br><br><br><br><br><br></p>
<p>「那，要毫不留情地全部扔掉吗」</p>
<p>「全部扔掉的话我会很为难的」</p>
<p>「就是因为阳子你总是这么说，所以才一直振作不起来啊。她都把你抛弃了，你也将她抛弃了啊」</p>
<p>　她不在的两个月后，我终于决定从这里搬出去。但是，现在正用着的东西太多都是和她一起买的，看到这些东西我就会沉浸在回忆里，完全没法进行整理，所以我叫了高中时期的好友来帮忙。与其说她是我的朋友，不如说她是和我有孽缘、毒舌的人，她从前就知道我的性取向，也理解我。她自己也有男朋友，差不多快结婚了，我一拜托她，她马上爽快地答应了，一个半小时后来到我家。</p>
<p>「今天带了一个人来帮忙，可以的吧？」</p>
<p>「可以哦。男朋友？」</p>
<p>「不是，想着女孩子比较方便，就让那家伙在家待着了。虽然她是我职场的后辈，但是性格严厉，很会挖苦人，我想着在这种时候她应该很能派上用场吧」</p>
<p>「这种时候是什么时候啊。收拾东西不需要用嘴吧？」</p>
<p>「不只是很能说会道，我还很擅长整理东西」</p>
<p>　友人站在玄关，她的身后突然传来了一个声音，我被吓了一跳，将抱在胸前的双手放了下来。她藏身于身材有些宽大的友人身后，我完全看不见她，默默地听我们对话，真是恶趣味。</p>
<p>「她能力很强而且还很会收拾整理，所以我觉得是最适合今天带来的哦」</p>
<p>　友人注意到了我不愉快的表情，马上接话道。站在后面的那个人向旁边走出一步，我一看到她，就觉得她很傲慢。她和我差不多高，笔直的黑发随意地扎在脑后。要强的大眼睛，让人感觉她会很顽固的下巴，看起来满是挑衅感的高鼻梁。将我抛弃了的女朋友总是散发出柔和的氛围，我习惯沉浸在那种氛围中，现在被这个人率直地用强烈视线看着让我心生反感。即便如此，因为她是友人的后辈，所以我还是露出了笑容。我已经不是会将感情直接表露出来的小孩子了，而且最重要的是我也不是会做那种事的年纪了。</p>
<p>　但是，友人的后辈瞥了一眼我的努力成果就无视了。她嗤笑了一下，转向一旁，一脸无趣地开始脱鞋。我一言不发地看向友人。明显是享受着这种状况的友人一边说着“冷静点冷静点，一边摆着手，毫不客气地走进屋里。</p>
<p>「从哪间房间开始收拾比较好？」</p>
<p>「那就将厨房交给你吧」</p>
<p>「啊，那我就负责收拾卧室哦」</p>
<p>「哈？」</p>
<p>　那个后辈想大摇大摆地走进我的房间，我立刻抓住她的手臂制止她。这明明是我的、我们的最重要的房间，为什么非得让这个完全不认识的女人来收拾。</p>
<p>「你给我等一下啊。为什么你擅作主张了？」</p>
<p>「今天是为了收拾干净才叫我们来的吧？」</p>
<p>「我才没有叫你来啊」</p>
<p>「我叫佐佐木。不知道我的名字会很不方便所以就告诉你了，但请你明天就忘了吧」</p>
<p>　满是嘲讽的语气，刺激着我平时不怎么起伏的神经。她不是来帮忙，是来吵架的吧。明明我们才第一次见面，为什么她会这么有攻击性。身后传来咔嚓咔嚓的声音，我知道友人没管我们，自顾自地开始干活了。之后一定要让她为带这种刺猬一样的人来负责任。</p>
<p>「你不是想扔掉自己无法扔掉的东西吗？」</p>
<p>「……是啊」</p>
<p>「所以，一开始就把最珍视的东西扔掉啊」</p>
<p>「为什么」</p>
<p>「因为之后就能毫不犹豫地扔东西了。那，我进去了哦」</p>
<p>「等、等一下――」</p>
<p>　明明我们是一样的体格，但是后辈佐佐木的肌肉强得可怕。我抓住了她的手臂，但她却不管不顾地开门，大摇大摆地走了进去。我像是被她半拖着的状态，跟着她进了房间。因为这个房间满是我和她的回忆，这两个月我都没在这里睡而是在沙发睡的，所以房间里还保持着她离开时的样子。</p>
<p>「我把窗打开了哦。空气淤积着不动」</p>
<p>　总是多说一句废话。她无视站在门口的我，将窗户全打开了，然后环视四周，确认着整间房间。床边的照片就算不情愿也会被她看到。每年旅行我们都会拍照，然后将相框里的旧照片换出来，现在相框里放着的是在神户中华街散步时拍的照片。佐佐木注意到我的视线，找到我视线的落点，将相框拿了起来，默默地注视着相框，然后向我走近。她是注意到我从进房间开始就哭了出来吗。她像是要挡住在干活的友人的视线，静静地将门关上，意外地用温柔的声音对我说道。</p>
<p>「到床上坐一会吧」</p>
<p>「……不要」</p>
<p>「我不会偷袭你的啦。但如果你想将记忆盖过去的话，那就另说了」</p>
<p>　听到她这句话，我抬起头。我觉得她是在嘲笑我的留恋，但她莫名认真地注视着我。</p>
<p>「……这是什么意思啊。这是同情我吗？」</p>
<p>「我可没有兴趣因为同情而和别人做啊」</p>
<p>「那你是什么意思。是对我有些好奇吗？　你是第一次见被女人甩掉的女人吧？」</p>
<p>「我才不是第一次见，而且你不要把自己看得那么特别比较好哦。因为被甩这种事，既没什么大不了的，也不罕见」</p>
<p>　她的说话方式就像是在煽风点火，每一句都很让人火大。她就像是看准我沉浸在悲伤中的这个时机而说些很让人生气的话，让我的情绪计量表一直指向愤怒那边。</p>
<p>「是这个人出轨了，然后把你抛弃了的吧？」</p>
<p>「……是啊」</p>
<p>「但是，你还喜欢着她吧？」</p>
<p>　她问了我一个难以回答的问题，我顿时语塞了。我沉浸在回忆里，依赖着记忆，夜里不怎么睡得着，好不容易睡着了却又梦见了过往的事情。这几个月体重下降了，皮肤也变得干巴巴的。我现在已经不是完全不管身体也会没问题的年纪了，但我却什么都不想做，每天都像梦游的人一样只顾着完成工作。</p>
<p>「……说实话我不知道。她突然不在了，去联系她也联系不上，我整个人都不上不下的」</p>
<p>「……」</p>
<p>「我们之间是已经结束了吗，还是还在继续着，我连这个都分不清楚。我想我会就这样变成石头，凝固住吧。因为我曾经是这么喜欢她，就这么带着这份喜欢活下去不也挺好的吗」</p>
<p>「你这是重症呢。有点沉浸得太深了啊」</p>
<p>　我把从未说出口过的感情就这么吐露了出来，但收到的回答果然是毫不留情的。我还是知道自己是沉浸在顾影自怜之中了。但是，如若不这样我就没法保持心理平衡，日常生活也进行不下去了。</p>
<p>「……我这不是没办法吗。你和这件事完全没关系，所以就别管我了啊」</p>
<p>「毫无关系只到刚刚为止。现在我们是这样的关系――，把嘴张开一下」</p>
<p>　她突然不说敬语了，我又生气起来了。明明她的年纪比我小，为什么会这么目中无人啊。话说，完全听不见隔壁房间的声音，我那个友人到底在干什么啊。</p>
<p>「为什么我非得像个笨蛋一样张开嘴啊」</p>
<p>「我没说过让你说话吧？　闭嘴」</p>
<p>「我说你，明明年纪比我小，为什么那么自以为是？」</p>
<p>「虽然我是后辈，但是我是研究生毕业的，所以我们是同年纪的。而且我的职位比前辈还高」</p>
<p>「哈？」</p>
<p>　在我因目瞪口呆而张大嘴的瞬间，她突然吻了过来。我因为被这突然发生的事情吓到，整个人都身体僵硬了，她趁我张嘴的间隙将自己的舌头滑了进来。湿滑的粘膜被她扩张开，她的舌头在我的嘴中探索着。我慌慌张张地想把嘴巴合起来，但她那温暖轻柔的动作马上将我的舌头抓住，纠缠了起来。</p>
<p>「……嗯」</p>
<p>　一开始只有嘴唇的相触。之后，她将冰冷的手指覆在我的脸颊上。她抚摸着我的胸，游移到腰上，然后压住我的大腿。她的手不知何时已经绕到了我的背后，像是要让我安心下来一样慢慢地抚摸着我的肩膀。虽然她说的话很严厉，但是她的吻却很温柔。她的动作很温柔很勾人情欲，我不知不觉地感到舒服起来了，就没有推开她的身体，虽然我觉得很不甘心，但也委身于这个吻之下。</p>
<p>「……不抵抗呢」</p>
<p>　在她松开我之后，她用袖子擦拭着唇上的唾液，自称和我同龄的佐佐木得意地扬起湿漉漉的嘴角。</p>
<p>「你、你在干什么啊！　明明隔壁有朋友在！」</p>
<p>「吻了这么多下才说这话也太迟了吧」</p>
<p>　近在咫尺的那张脸虽然没有化妆，但却比我更明艳张扬。她的大眼睛就在我面前观察着我。我可能已经也差不多十年没有恋人以外的人与我靠得这么近了。因为在这期间，我的身心一直都是只属于那个人的。</p>
<p>「你是在这里睡不着吧？　因为一躺下就回想起很多事情。而且这里还留有她的余香」</p>
<p>「……是啊」</p>
<p>「那样的话，你来利用我这个素不相识的人就好了」</p>
<p>　自称是上司的佐佐木用命令的语气说道。</p>
<p>「就这么凝固下去终结人生也太可惜了，现在的你既柔软又舒服。你要为一个抛弃你的人守节吗？　阳子也出去玩不就好了吗」</p>
<p>「就算出去玩，就算做那种事情――」</p>
<p>「比起哭泣还有很多更加开心的事情。也有很多很舒服的事情」</p>
<p>　她的唇触碰着我的脖子。那是我非常敏感的地方，我不知道她是怎么注意到这里的。身体的反应和我的想法不一致。我以为自己已经不会再有感觉了，但如触电般在后背跑过的感觉毫无疑问是愉悦感。</p>
<p>「等、等一下……隔壁房间――」</p>
<p>「我想她可能已经回去了」</p>
<p>「诶？」</p>
<p>　我不明白她这句话是什么意思，正想张嘴问，却又被她盯上了。从一开始嘴唇相触的瞬间我就感觉到了，我和这个人在身体上肯定很合得来，这次的吻又一次让我产生了这种想法，从而焦急不已。</p>
<p>　她的手从衣服下摆闯了进来，隔着内衣握住我的胸。我自然地吐出一口气。和那个人不一样的声音、不一样的气味、不一样的体温。不同的手指动作、嘴唇弹力与柔软度，一睁开眼就能看到了与视线平齐的眼眸。那个人总是温柔地微笑着，但这个人却一脸认真地探索着我的肌肤。总感觉有些滑稽可笑，惹人怜爱。我们的嘴唇再次重合，我主动伸出舌头吸住她。</p>
<p>「……你说回去了是怎么一回事？」</p>
<p>「你之后去问前辈。我现在很忙」</p>
<p>「你是在做这么忙的事情吗？」</p>
<p>　她卷起我的衣服，将嘴唇滑落到我的腹部，我抚摸着她的头。这个人和我一样也是以女性作为恋爱对象的。她抚慰女性的手法娴熟到能让我确信这一点。</p>
<p>「……因为我这不是想着要让你舒服到什么都不用想就能睡着吗」</p>
<p>「是吗？」</p>
<p>「睡眠是很重要的哦。所以由我来让你入睡」</p>
<p>　她抚摸着我侧腹的手与我肌肤的温度相当。我将自己的手叠在她的手上，轻轻地握住。但我并不是去制止她，而是宛如祈求般将她引导到胸前，她察觉到我的意图，将指尖轻轻地钻入我的内衣里。<br><br><br><br><br><br><br><br></p>
<p>　十天后，我下班后将友人叫了出来。我让她就算有其他事情也要把时间空出来。而且我用强硬的语气给她的手机留言，让她将她的后辈上司一起带过来。调配好双方的下班时间，我们约在八点半见面。我去到友人职场附近，走进说好的居酒屋，已经提前预约好房间了，我不等她们来就先自己点了生啤。</p>
<p>「那么，给我说明一下之前的事情？」</p>
<p>　友人独自出现了，佐佐木那边因为有工作所以会晚点来，友人嘀嘀咕咕地坐下。是有什么不方便的吗，她没有看着我的眼睛。那天友人不知何时一声不吭的消失，她大概是事先和佐佐木商量好了什么吧。</p>
<p>　在那之后结果我被她做了，我们激烈相拥到我都叫出声了，就像她对我低语的那样，我什么都没想，一直睡到第二天早上。起来后发现她已经不在了，只有肌肤上还留有唾液的味道。收拾得一干二净的房间里只少了一些餐具，和昨天基本没什么变化。</p>
<p>「你先告诉我，为什么带那个人过来了。而且请务必告诉我，你突然消失的理由」</p>
<p>「啊，那个真的很对不起！　我没有恶意，就是想让你打起精神来――」</p>
<p>「为了让我打起精神来，所以教唆其他人来和我做吗？」</p>
<p>「诶，什么？　你们后来做了吗？」</p>
<p>「……」</p>
<p>　我们互相看着对方，尴尬地沉默着。我因为说了不该说的话而动摇了，没能抓住啤酒杯把，而是将手指戳进了隔壁的豆腐里。</p>
<p>「那、那个啊。我作为朋友是想让你打起精神来的。这些年你太迁就对方了，一直都不像原本的阳子。你不想被讨厌所以一直隐藏着原本的自己，养着对方，被甩了就哭个不停」</p>
<p>「不想被讨厌的想法哪里不好了」</p>
<p>「没有不好啊。但是，通过修缮关系来勉强，这样能好好地走下去吗。从高中的时候我就知道你喜欢同性，看到这种状况就觉得着急。我希望你快点忘掉那个人，打起精神来」</p>
<p>　我知道她单纯只是在担心我。我和那个人开始交往的时候周围的人都很羡慕，但只有友人产生了怀疑，劝告我。当时我很反感，但是我到现在都还记得那时候的事情。友人并不是因为对方是女性所以才反对。友人说了，正因为是女人，所以才更应该选一个会认真考虑将来的人吧？</p>
<p>「嘛，那个，嗯，我知道的。我也很感谢你。但是，你是在哪里找到那个人的？」</p>
<p>　带来的人偶然也是一个会和女人做的人，这种概率在现在的日本恐怕很低吧。友人应该是故意没选她的男朋友，而是选了后辈。</p>
<p>「她进公司的时候是由我来带的。虽然她是后辈，但的确和我们同龄，也的确是上司。她和我不是一个课的，因为对方一直像进公司的时候那样仰慕我，所以我没有太在意年龄和上下级那方面的事情」</p>
<p>「……然后呢？」</p>
<p>「虽然她不怎么和职场上的人结伴同行，但是她对事物的见解独到所以为人很有趣，我偶尔会约她去喝酒呢。然后，很久以前我问她有恋人吗。她和我坦白说不久前有女朋友，但是分手了，然后我就和她说了我的朋友也有女朋友」</p>
<p>「……你在我不知情的情况下都说了些什么啊」</p>
<p>「呃，所以啊。我只是说出了事实，其一，我知道佐佐木是可以接受女性的。其二，因为愤怒总比悲伤要好，所以我拜托她去煽风点火，让你打起精神来。其三，我们以关门为信号，我在门关上后就走了。还有就是我把餐具当赠品拿回去用了。以上，报告完毕」</p>
<p>「搞什么啊！　为什么没有扔掉，而是拿回去了啊！」</p>
<p>「诶，重点是这个？」</p>
<p>「能用的东西当然是要不断重复再利用啊。而且前辈今后的花销会变大的」</p>
<p>　突然有人插话进来，我慌忙回头。门不知道什么时候被打开了，穿着笔挺西装的女性探头进来。那张脸与记忆中的不太对得上。那时的她基本上是没化妆，而且穿得很随意，我看了一眼面前这副下班过来的装扮，瞬间觉得这是犯规啊。</p>
<p>「来晚了。还有时间吧？」</p>
<p>「……真是欺诈啊」</p>
<p>「是在说什么？」</p>
<p>　她一化起妆，那五官分明的脸更显眼了。长发束在头上，露出的脖颈白皙却又淫靡。一眼看去她那身西装让她像是在工作上很能干的样子，不如说其实她应该就是很能干吧，在这样的居酒屋里都能飘散出威严感。</p>
<p>「……为什么你和之前见到的时候差这么远啊」</p>
<p>「因为那时是休息日，以帮忙收拾为前提去的。不可能穿这么难活动的衣服去吧。请稍微往里坐一点」</p>
<p>「等、等一下，为什么坐到我旁边来了啊！　坐到那边去！」</p>
<p>「事到如今还害羞什么啊。明明之前抓得那么紧」</p>
<p>「笨蛋！」</p>
<p>　佐佐木想要强行坐到我身旁，我拼命地将她的身体推回去。明明友人就坐在正对面，居然把那些事情说出来了，真的难以置信。不过我刚才也华丽地自爆，那天的事情早就暴露了。</p>
<p>　虽然是不情不愿的，但也只能让她和我肩并肩地坐了下来。从紧挨着的手臂上，我敏感地感觉到她的体温。我不明所以地心跳加速。让我大脑一片空白到无法思考，将赤裸的我就那样放着不管，连联络方式都不留下，由此让我心生怒气，还有见到她绝对要向她抱怨，到刚才为止我都还怒气冲冲的，但见到她的瞬间，那些怒气和怨言就飞到远方去了。</p>
<p>「……但是，你们看起来关系很好的样子，太好了」</p>
<p>「我们关系才不好！」</p>
<p>　我反驳着友人的话，一口气喝着啤酒。我刻意不看向旁边。</p>
<p>「我之前就想觉得你们会很合得来了，所以如果你们两人成为朋友的话，那样我会很开心的，如果是交往了的话――」</p>
<p>「前辈，不会的」</p>
<p>　我还什么都没说，隔壁就一句话全否定了。</p>
<p>「诶，不会吗？　因为，你现在不是没有在交往的对象吗？」</p>
<p>「因为我没有在交往的对象，就将其他人强推给我，这样我会很为难的。有时候与其和某些人在一起，还不如单着好」</p>
<p>「你这话是什么意思。明明我就坐在旁边，还要说我坏话？」</p>
<p>「这是就一般情况来说。请不要什么都对号入座」</p>
<p>　这种说话方式真的很让我火大。今天应该是没有给她下煽风点火的指示，所以这种语气应该是她本来就是这样的吧。虽然她是很擅长刺激别人的神经，但是我这么简单就被挑衅到也是有些奇怪。如果是平时的话，我是不会这样的。我很少对别人生气，就算喝了点酒也是能控制住自己的情绪的。</p>
<p>「但是啊，你和阳子，那个，不是做了吗？　那之后要怎么办？」</p>
<p>「说要怎么办。又没必要睡过一次就要负起责任」</p>
<p>「女性之间是这样的吗？　之前没怎么深入交流过，难道你是对这种只此一次的关系毫不在意的人吗？」</p>
<p>「对真心喜欢的人，我是会去珍惜的哦」</p>
<p>　我一边默默地听着两人的对话，一边瞟了一眼，发现她点的不是酒而是橙汁。她是不能喝酒的体质吗。她将吸管插进送来的果汁里，吸了一口，她这副模样果然还是和那天的她重合不起来。</p>
<p>「那么就这样吧，我之后还有约，后面就你们两个聊吧。你们都是年过三十的成年人了，就算我不在了也能心平气和地对话吧？」</p>
<p>「是和男朋友有约？」</p>
<p>「是的，要在哪里办婚礼、婚宴内容之类的，有很多要商量的呢」</p>
<p>　友人像是逃跑般从这里离开了。之后，包间整体被沉重的沉默所笼罩。她对我说了那么多失礼的话，实话说我很不开心。我想要说些什么，但又迟迟说不出口，只是默默地反复往眼前的豆腐上加辣酱。</p>
<p>「……上次，睡得着吗？」</p>
<p>　脑中反复思考着要怎么说的时候，旁边传来了她安静的声音。我转头过去，今天第一次看向了她。那天我见到她的瞬间觉得她很傲慢，但是像这样在外面见到她，就觉得她是个散发着严肃氛围的成熟女性。她和抛弃我的恋人不一样。不管是经济方面还是精神方面，她看起来都很自立，我觉得她是一个不依赖别人，不会随波逐流，凭着自己的意志生活着的人。</p>
<p>「……睡着了。虽然很不甘心」</p>
<p>「太好了。之后怎么样？」</p>
<p>「没有在梦中惊醒，所以比之前要好了吧」</p>
<p>　她还是那副认真的表情。被她用这种表情问我，感觉她就像是打心底在担心我一样，和她交谈一二之后，冒头的怒气就渐渐地消退了。</p>
<p>　她没有特意再点些什么小菜。我拿起身旁的菜单递了过去，问道。</p>
<p>「你不是什么都还没吃吗？　肚子不饿吗？」</p>
<p>「肚子饿了，但是比起这个，我还有更在意的事情」</p>
<p>「什么事？」</p>
<p>　友人走了之后，我们还并排坐着。店员进来之后，看到我们这个距离感肯定会觉得很奇怪吧。我们坐在同一张椅子上，为了能看到对方的脸而侧着身子，为了能听清对方说话而将脸稍稍靠近了些来对话。</p>
<p>「上次的事情，对不起啊」</p>
<p>　我因为不知道她要说什么而摆好架势，佐佐木这么向我道歉着，还没告诉我自己名字的她向我微微低下头。</p>
<p>「因为我做的事情超出了拜托的范围。虽然我并不后悔，但我觉得那样果然还是不好的」</p>
<p>「……我不觉得那样算是被偷袭了。因为那不是双方都同意了吗？」</p>
<p>「在意志虚弱的时候，是无法做下正常判断的」</p>
<p>「才没有虚弱啊，只是被甩了。你自己不也说了那样的根本就没什么特别的」</p>
<p>　她是在那之后一直很在意这件事吗。如果是这样的话，那她还是有可爱之处的。我在脑中将那天的她和眼前的她重合到一起。虽然她不是我喜欢的类型，但是我觉得她是个漂亮的人。</p>
<p>「虽然你对我说了些很让人火大的话，但也有好好让我睡着。我也没觉得后悔，所以不用在意」</p>
<p>「……是吗，那就好」</p>
<p>　她像是松了口气般小声说道，僵硬的表情稍稍舒缓了下来。然后，她一口气喝完了橙汁，从桌子上抓起账单，突然站了起来。我慌张了。看到她来了不到三十分钟就要回去的样子，我马上抓住她的手臂制止她。</p>
<p>「等、等一下。要回去了吗？　难道是，要回去工作？」</p>
<p>「不是，虽然的确是要回去。事情解决了。这个我拿去结账」</p>
<p>「留我在这里就回去了，有些太过分了吧？」</p>
<p>「……你找我还有什么事吗？」</p>
<p>　困惑却不冰冷的声音飘然落下。我从她那坦率的声音里只能听出，我们在那样激烈相拥之后初次见面，她却对我没有任何想法。</p>
<p>「至少告诉我你的名字啊」</p>
<p>「为什么？」</p>
<p>「问我为什么……不知道名字的话不就没法称呼了吗」</p>
<p>「明明我们之后也没打算见面？」</p>
<p>　在和我睡之前，她并没受友人所托。但是，她却与我激烈相拥以致于我几乎失去意识。那行为里应该没有任何理由吧。我们之间应该只不过是仅此一夜，过后就分别的关系吧。</p>
<p>　虽然她不是我喜欢的类型，但我觉得今天的她很不错。虽然她净说些严厉的话，但是我想知道她为什么会这么想，她为什么总是说这样的话。我还喜欢着甩了我的恋人。但是，这些与她在数小时内就让那个人的存在从我心中消失相比较，我还很感激她的。</p>
<p>「……坐下啊。然后，告诉我你的名字。还有联系方式也是」</p>
<p>　我用强硬的语气又说了一次，她乖乖地坐下了。是因为西装面料厚实吗，有种想要脱掉她的西装触碰她肌肤的冲动涌上心头。一脸为难的佐佐木拿出一张名片，在背面用圆珠笔写下细小的字。我没看漏她手上的笔是凯兰帝的，我推断她和我前女友不一样，是个挣了不少钱的人。</p>
<p>「……你是会看别人拿着什么的人吗？」</p>
<p>　佐佐木注意到我的视线，一边写着字一边笑着。</p>
<p>「一般都会看的吧？　看鞋子、包包什么的」</p>
<p>「我只是个文具宅。我觉得只看我用什么笔成不了判断标准哦」</p>
<p>　她一边说着给你，一边递出名片，我双手接过。我读出名片上佐佐木茜这个名字来确认。</p>
<p>「……佐佐木、茜。是真的啊，不是普通职员」</p>
<p>「从我这里抢了名片，阳子不给我名片吗？」</p>
<p>「现在派完了。一张不剩」</p>
<p>「什么啊，作为一个社会人真是不合格啊」</p>
<p>　佐佐木茜无奈地笑着。她又再度起身，我用力抓住她的手臂，在她耳边引诱道。</p>
<p>「家里有，回去给你」</p>
<p>「……又睡不着吗？」</p>
<p>　她察觉到了我真正的意图。她说着像是调戏般伺机而动的话，向我投来蕴含性意义的视线。</p>
<p>「再让我睡一次啊。你不是说了利用你也没关系吗？」</p>
<p>　我明说了之后，她张嘴轻轻地吐了一口气。虽然她脸上还是那副认真的表情，但眼里隐约透出欲望的光芒。</p>
<p>「就算你想睡――也可能要到早上才能睡哦？」</p>
<p>「没关系」</p>
<p>　我先站起来，抢过账单。我习惯一直以来都是我来结账，而且这也是至今为止的实际情况。是因为那个人没什么钱，但又不怎么热衷于工作。</p>
<p>「我之后付，要把账单分好哦」</p>
<p>「你不是只喝了果汁吗，我请你」</p>
<p>「你是在开玩笑的吧。这种地方要算场地费的，而且我不想欠人情」</p>
<p>　课长佐佐木坚实的声音从后面追来。听到她说要付钱就心动了，我自嘲着自己还真是相当迷恋她啊。<br><br><br><br><br><br><br><br></p>
<h3 id="２"><a href="#２" class="headerlink" title="２"></a>２</h3><br>
<br>

<p>「――那么，那个废物女到底哪里好了？」</p>
<p>　她不怀好意地提问的同时，从后面伸出手绕到前面，裹住我的胸。在算不上宽敞的浴缸里，肌肤紧贴在一起很舒服。我坐在她两腿之间，像是被她夹住一样，我正打算将她的手扯下来。我抓住她那挑弄着我胸前突起的手指，浴缸里的热水因为我们胡闹的动作而溢出，哗啦地摔落到地面，流去了排水口。</p>
<p>「进来之前不是约好了什么都不做的吗？」</p>
<p>「居然会信那样的口头承诺，真可爱。在同意一起进来的时候，就应该要猜到会变成这样了吧」</p>
<p>「不，约定就是约定，啊，嗯」</p>
<p>「你告诉我的话，我就住手。那么，是哪里好了？　脸？」</p>
<p>　她用舌头舔舐着我湿漉漉的脖颈。在我明知道会变成这种姿势，却还是乖乖进来的时候，可能就已经决定好是我输了。</p>
<p>「……是有喜欢过，嗯，她的脸」</p>
<p>「其他呢？」</p>
<p>「一直都，很温柔。从来没有生气过」</p>
<p>「之后再归到一起评论――其他呢？」</p>
<p>「呃，那个……很擅长做」</p>
<p>「……和我比起来，哪边做得更好？」</p>
<p>「一般人会问这种事情吗？　我已经回答你了，给我老实点」</p>
<p>「明明我就在这里，你却还表扬着一个不在这里的人，我还是想要努力一下呢」</p>
<p>「搞什么啊，这么不认输……呀，等、等、一下……啊」</p>
<p>　我因肩膀被轻咬而后仰的瞬间，她毫不留情地将手指插了进来。就算我说了不要，那里也已经准备充足了，柔软的粘膜被比热水更粘腻的东西所滋润覆盖着。<br><br><br><br></p>
<p>　昨晚在居酒屋一脸对我没兴趣的佐佐木茜，在玄关就突然开始脱我的上衣，将衣衫凌乱的我按到墙上，反复执拗地吻着。我因这出其不意的袭击而仓皇失措，站着被她解开胸罩，她隔着裙子摸我的臀部。在她动作停下来之前，我的身体开始有反应了。她用手抚遍我全身，呼吸急促，被肌肤所吸住了，像是要确认我的状态般用手指按按钮般不住地按压着我的重要部位，我的双腿不可思议地急速无力。</p>
<p>「我最喜欢黑丝」</p>
<p>「……变态？」</p>
<p>「因为，不是会很兴奋吗？　之前是穿着家居服所以没这种乐趣，今天是下班回来，所以将我的喜好全凑齐了」</p>
<p>　她这么说着，将我的裙子卷到一半，从丝袜上将手小心翼翼地伸入到细小缝隙里。</p>
<p>「……啊，刚才，那工作能干的印象，就因为现在的言论全都，没了……啊、啊啊、啊」</p>
<p>「我是很讲究的人。我对人对物，都很执着」</p>
<p>　她执着地在我的股间抚摸着，我的腰慢慢滑落到地上。我一边忍耐着愉悦感，一边确认着大门，门锁有好好关上。她真是精明啊。和她并排走回来的期间，我完全没注意到她是从什么时候开始考虑这种事情的。</p>
<p>「西装啊，很勾人欲望。我喜欢里面穿白色衬衫的。内衣比起清纯可爱的，这种黑色的更加让人兴奋」</p>
<p>　佐佐木茜一边舔舐着我的锁骨，一边说着自己的喜好。实话说，我不知道这些有什么意义，而且我也不怎么想知道。不管是黑色还是白色，脱了之后不是全都一样了吗。之前的恋人根本没这种讲究。她总是很温和，从来不会惹我不开心，也从来不会像这样在玄关粗暴地放纵欲望。</p>
<p>「……这么讲究，这种事情――哪里、好、了」</p>
<p>「讲究多才能活得更开心不是吗。不讲究的话，嘛，会活得轻松一点呢。――啊，好厉害，都渗到丝袜外面来了」</p>
<p>「笨蛋！　不要，做这种事情，啊……」</p>
<p>　我说了不要，但她真的住手的话，我肯定会生气的吧。她是注意到这点了吗，她继续动着。是隔着胸罩摸已经忍耐不了了吗，她掀开我的胸罩，吮吸着我的乳房，没和我说就开始撕破我湿透了的丝袜。在丝袜被撕破后，她从内裤的缝隙中将手指伸入，直接触碰着我。之后我绝对要找她赔偿，绝对要。我被埋入体内的两根手指完全夺去意识，紧紧地抱住她，脑中浮现的不是她的名字而是“赔偿”二字，然后就这么在玄关这个出入口第一次高潮了。</p>
<p>「……已经，怎么样都好了」</p>
<p>「感觉有这么好吗？」</p>
<p>　做完后我上气不接下气地这么低声说道，她把脸凑近我立起的两膝之间。她是还打算待在这里不动吗。我用呆滞的眼神瞪着她，她却无视我，伸手抚摸我大腿内侧。</p>
<p>「不错呢，红黑对比。虽然很猥琐但非常漂亮，我很喜欢」</p>
<p>「……只要是能让你撕破黑丝的女人，不管是谁都可以吧」</p>
<p>「吃醋了？　这不是挺可爱的吗」</p>
<p>　俯视的那张脸上还有余裕，我突然觉得很不甘心。进屋的瞬间全都以她的节奏来，我只是放荡地张开双腿而已。</p>
<p>「这样下去会很不舒服吧。稍微，抬一下屁股」</p>
<p>　我没有反抗，抬起腰，她将我身上冰冷的内裤和残破的丝袜脱了下来，揉成一团放进口袋里，然后伸出双手。</p>
<p>「去床上吧。这里很冷呢」</p>
<p>「是谁在这么冷的地方开始做的啊」</p>
<p>「就算我很冷，但阳子已经完全热起来了吧？」</p>
<p>　和完全联系不上的前女友比起来，佐佐木茜真的太不一样了。不久前我还和女朋友过着安稳柔和的生活，因为是由我来出的生活费，所以在精神上有着主导权。但是我和眼前的她却在争执不休。虽然也有很让我生气的地方，但实话说我很开心。我反驳她的话，佐佐木茜会怎么样嘲讽回来呢，不管是想象着这些，还是对她说的话反击回去，我的内心都能感觉到快乐。</p>
<p>「……真是的，居然在玄关做，真的难以理喻」</p>
<p>「以后每次回来，回想起在这做过就会兴奋起来不是吗？」</p>
<p>「你在说什么啊，禽兽」</p>
<p>「你还没找好要搬的房子，暂时还会住在这里不是吗？　那么就做些和以前不一样的事情，消去以前的记忆不就好了吗」</p>
<p>「不管消不消去以前的记忆，我都是第一次在玄关做。丝袜被撕破也是第一次」</p>
<p>「怪不得，那你应该非常有感觉」</p>
<p>　是不是傻了啊。</p>
<p>　正想说“我说不过你，我放弃了”，结果就被她用和刚才不一样的温柔方式吻住了，我无奈地把话咽了回去。之前就觉得我们在身体上肯定很合得来，我一边品尝着这个吻一边再次确定了这个想法。但是在这种并不是以恋爱开始的情况，到底会在什么地方结束呢。</p>
<p>　我的衣服被她全脱下来了，比上次更沉浸于相拥中。在睡前要去想些什么这件事本来就很麻烦，我一边感受着她的手温柔抚摸我的背，一边失去意识。我没有做梦。我正和之前一样酣睡如泥，她就向我说着「肚子饿了」，开始先满足起自己性方面的空腹感，一个小时之后我们才终于进到浴室里。<br><br><br><br><br><br><br><br></p>
<p>「结果，她是吃软饭的？」</p>
<p>「不要用这种说法啊。如果放到异性恋上，这种说法不就是在说家庭主妇是吃软饭的吗」</p>
<p>「虽然我不会这么说，但我觉得实质上是一样的」</p>
<p>「既然如此，我倒是希望你称我为养得起别人的高品质女性」</p>
<p>　我一这么说，她就大声地笑了起来。以往都是她在坐的椅子上，现在坐着很多讲究的佐佐木茜。打开冰箱一看，什么吃的都没有，下面的柜子里只剩下百味来的意面。做饭是她负责的，而且这几个月我都没好好吃饭，所以什么都没剩下是理所当然的。</p>
<p>「没有应急用的罐头吗？」</p>
<p>　我一只手拿着干面呆站着，佐佐木从我手上抢过干面，然后开始检查抽屉，用摆着的金枪鱼、玉米罐头做了简单的意面。</p>
<p>　什么都能做到的女人，意外地不受欢迎。因为一个人就能活下去，任何人对她来说都是不必要的吧。</p>
<p>　因为我说出口的话，又再次说起那个人的话题，她被叫做吃软饭的了。</p>
<p>「嘛，颇有姿色，能做饭，床上技巧也很好，能包养起来的话可能是最棒的呢。虽然我是完全没有兴趣」</p>
<p>「为什么？　如果有在工作的话，不会想要有人做家务吗？」</p>
<p>「就一个人份的家务，也没有很多。我很讨厌在家里干等着的人，会想如果有空的话就去工作啊。话说，你不拿饭后咖啡出来吗？」</p>
<p>「……我觉得应该是放在什么地方了」</p>
<p>「那，我去找找看哦」</p>
<p>　佐佐木茜开始打开厨房的橱柜，她的动作轻快灵活。我觉得她是什么都能做到的，什么都亲力亲为的人。这样的人至今为止和怎样的女性交往过呢，我突然好奇了起来。</p>
<p>「……你说了现在没有恋人吧？」</p>
<p>「如果有的话，就不会做这种事情了啊」</p>
<p>「你是不会出轨的类型？」</p>
<p>「我昨天也说过，我是会珍惜恋人的。不会做让喜欢的人伤心的事情。――啊啊，只有立顿的茶包啊，真可惜」</p>
<p>　是没有找到想要的东西吗，大概是咖啡派的佐佐木茜可惜地说着，开始烧开水。我厨房的东西她全看完了，我在她的心里大概被打上不合格的烙印了。但是，人都有自己擅长和不擅长的事情，这是无可奈何的。除了做饭之外的事情，我姑且都会做。</p>
<p>「会珍惜是怎样珍惜？　难道是会非常溺爱对方吗？」</p>
<p>「你有兴趣？」</p>
<p>「没有，但是为了以后做参考」</p>
<p>「――嘛，是会宠爱对方。但是，我想在紧急的时候可以有能力保护她。好了，给你」</p>
<p>　她规规矩矩地把我的那份也泡了，放在桌子上，静静地递过来。我觉得她虽然说话很严厉，但却是个心思细腻的人。</p>
<p>「比如说是有什么样的能力？」</p>
<p>「不管是知识、技术还是金钱，只要是能想到的所有东西。责任不就是这样的东西吗？」</p>
<p>「我觉得你一个人准备得太充分。但是如果你这么靠得住的话，为什么没有恋人呢？」</p>
<p>「……谁知道呢，到底是为什么呢。肯定是周围的人都太没眼光了吧」</p>
<p>「在这种地方推卸责任。所以你才不受欢迎的啊」</p>
<p>「真是多嘴啊」</p>
<p>　佐佐木茜嘟囔了一句，面无表情地把红茶拿到嘴边。虽然她表面上很难让人看懂，但总感觉我能理解她。我和这个人在一起的时候，不是脑中生成反应，而是细胞发生反应。我会不经思考就把想到的话说出口，相拥在一起的时候会也像双方肌肤都溶化到一起般敏感度再提升一级。这样的事情，我还是第一次遇到。虽然我不知道对方是怎么想的，但是就算除去喜欢这种感情，我也觉得她是位非常吸引人的女性。</p>
<p>「你单身多少年了？」</p>
<p>「好几年了」</p>
<p>「你这么说，我完全不知道到底是几年啊。之前交往的人是怎样的人？」</p>
<p>「你还真是想听啊」</p>
<p>「因为我很感兴趣。是比你小的？　还是比你大的？」</p>
<p>「比我小哦，但是结婚了」</p>
<p>「唔哇，最糟糕的。……啊，但是，所以才这样啊。心情这么差」</p>
<p>「你这是什么意思啊」</p>
<p>　佐佐木茜昨天下班马上就来了这里，因为我们体型差不多，所以我把自己的睡衣借给她了。睡衣的颜色更适合她这件事让我觉得很不甘心，但是就算说了这么多，有她这样的容姿，还是会让人不禁稍稍露出了微笑。</p>
<p>「对有夫之妇认真的话，就要考虑很多事情吧。所以才会像刚才说的那样什么都想要吗？　如果没有什么保障，就只能用其他方面的东西来弥补呢」</p>
<p>「……就算我是这么想的，但对方不踏出那一步的话我们的关系就只会走向终结呢」</p>
<p>「很少会有女性有那种程度的觉悟哦？」</p>
<p>「所以，果然就这样一个人随性生活是最好的。――那么，我差不多要回去了」</p>
<p>　她说着站起身，仿佛像是希望我叫住她一样，注视了我一会。在沉默中互相对视之后，我们同时移开视线。突然有股羞耻感涌上心头。相拥了这么多次，甚至一起洗澡，赤裸相见，但到了这样日常的场景里，就莫名其妙地害羞了，我若无其事地用指尖确认着脸颊的温度。</p>
<p>「……你家，在哪里？」</p>
<p>「知道了想做什么？　想下次在我那做吗？」</p>
<p>「不是啊。你那自信的态度是怎么回事」</p>
<p>「我没那么有自信，但和阳子做了之后，我觉得自己也完全不是那么差」</p>
<p>　佐佐木茜从卧室里拿出自己的衣服，偷笑着，说出那样的话。对此，我完全没法反驳。我清楚地记得自己有多么的凌乱，被翻弄到高潮多少次，我对她所说的真的是再清楚不过了。</p>
<p>「――啊，给我名片。说了回到家就有的吧？」</p>
<p>　她在玄关一边穿着鞋，一边回头，她的身上早已没了带有性意义的香味。能马上切换情绪，在我这样拖沓类型的人看来是很厉害的。我在名片背后写上手机号码和地址递了过去，她看过后，没有把名片放进名片夹，而是珍惜地放进胸前，再将手掌轻轻地放在上面。我觉得那是非常特别的动作，我又害羞了起来。昨晚让我感觉到深陷其中的记忆瞬间被唤醒了。因为没有心动所以这不是恋爱，但即便如此我还是强烈地想要再见她。</p>
<p>「……我，可以叫你茜吗？」</p>
<p>　感觉到不舍，我叫住了准备出门的她。</p>
<p>「随你喜欢的叫就好，都事到如今了，这是怎么了？」</p>
<p>「就算你问我是怎么了，我也回答不上来」</p>
<p>「昨天不是在我耳边叫了好几次茜吗。非常可爱哦」</p>
<p>「……真、真的不要再说了！」</p>
<p>　如果手上有拿着什么的话我就用力扔过去了，但是我现在两手空空。我举到一半的手正要放下来，就被她伸出的手抓住了。她突然把脸凑了过来，吓了我一跳。我知道那贪食过无数次的那双唇是丰盈的，而且也知道那让我非常舒服。</p>
<p>「……可以再联系你吗？」</p>
<p>　她的吐息喷洒到我脸上。这样很痒，但是，我不觉得讨厌。</p>
<p>「……如果你给我买黑丝袜的话就可以。请买60D的」</p>
<p>「屯到一起买」</p>
<p>「你是想撕破几双？」</p>
<p>　茜笑着将我的问话糊弄过去，在我的脸颊上轻轻地落下一吻。这样轻柔的触碰方式，让我心脏突然砰砰直跳。</p>
<p>「再见了哦，阳子」</p>
<p>　听到这句话，我只能默默地挥手。<br><br><br><br><br><br><br><br></p>
<h3 id="３"><a href="#３" class="headerlink" title="３"></a>３</h3><br>
<br>

<p>　可能是一直以来都习惯恋人配合自己的情况来行动了，对于我和佐佐木茜的日常安排不合拍这种状况，我感到焦躁不已。我空闲的日子，对方会不方便见面，反过来亦然。</p>
<p>　平时双方的工作都很忙，只有周末才有成片的时间。我们不是有很多空闲时间的学生，而是持续工作了相当年数的社会人，所以这可能也是无可奈何的，但一听说她拒绝我的理由，就会让我觉得我在她心里的排位是不是很低。我知道她的兴趣爱好很多，但她似乎比起和我做，更加喜欢去参加钢笔墨水交换活动、手帐书写对比会这种不知道是要干什么的集会。</p>
<p>　但是，我没有对此提出抗议的权利。对她来说，我什么都算不上。既不是恋人，也不知道能不能称为朋友，我们之间只不过是做过几次、不受束缚的关系，就算我想见面，她也不一定会有同样的想法。对佐佐木茜来说，这或许有点类似志愿者的感觉。虽然我不认为自己被讨厌了，但也没自信是被喜欢着的，我还有些受前女友影响着。<br><br><br><br><br><br><br><br></p>
<p>「还挺多人喜欢没用的人呢。而且很多是有在认真工作的女性」</p>
<p>「什么呀，是在说我？」</p>
<p>「不只是阳子，我还认识好几个这样的人。都是想着我必须待在这个人身边。嘛，我倒是完全搞不懂」</p>
<p>　说要赔偿我的丝袜之后过了一个半月，星期五晚上九点半。忙碌的佐佐木希终于有空闲了，所以我们在之前那家有单间的居酒屋里吃了顿简单的饭。虽然没有特意决定好接下来做什么，但她说了到明天中午为止都有空，所以我想她应该会到我家来住。</p>
<p>「不是喜欢没用的人。只是喜欢的人很没用」</p>
<p>「是借口吧？　和那个很像。不是喜欢女人，而是喜欢的人刚好是女人那种逻辑」</p>
<p>「这样有什么不好啊」</p>
<p>「我也没说不好。我只是讨厌给自己安免罪符」</p>
<p>　茜一如既往地说着严苛的话，又喝起了橙汁。桌子上摆着几样她选的味涩的下酒菜。我觉得日本酒比橙汁更搭刺身，但她好像完全不在意。</p>
<p>「我不是打算批判，也不是在责备阳子。于我而言，选择对象的时候一定是选女性。虽然不讨厌男人，但是男人做不了我的恋爱对象」</p>
<p>「听起来已经够像批判了」</p>
<p>「我也不是对谁都会说这样的话，因为是这个人生活方式的问题所以才会想着应该说出口。还有啊，我不喜欢那种觉得一直是一个人活着的话作为人肯定是欠缺了什么的风气。我觉得比起两人之间有问题、相处得无法动弹，一个人生活要好得多」</p>
<p>「话说，茜你不喝酒吗？　白肉配果汁，我觉得有些难以接受」</p>
<p>　我一个人喝着日本酒，对她的吃法多管闲事起来。我喜欢酒也喜欢喝酒，但明明是两个人在一起，却只有我一个人在喝，稍微有点寂寞。</p>
<p>　茜听到我说的话，放下正准备夹比目鱼的筷子。她皱着眉头思考着什么的表情非常认真，但是说出来的话却是出乎意料的猥琐。</p>
<p>「我是打算和女人做的时候不喝酒主义。因为感觉会变迟钝，手活会变糟糕的」</p>
<p>「哈？」</p>
<p>「做受的时候喝酒也没关系。做攻的时候基本上是不喝的」</p>
<p>「什么啊，这种讲究。你从前就是这样的？」</p>
<p>「这是总结经验后得出的最佳选择。因为，要做的话果然还是舒服的好。对吧？」</p>
<p>「对你个头啊。那种事情无所谓，来喝口这个」</p>
<p>　我将自己手中的小酒杯猛地递到她嘴边。然后注意到什么，瞪着她。</p>
<p>「……呐，难道说，你上次也是这么打算的？」</p>
<p>「什么打算？」</p>
<p>「明明一脸对我没兴趣的样子，却和今天一样喝橙汁不是吗」</p>
<p>「虽然没有做好打算，但我一直会考虑说不定会发生的事情」</p>
<p>「有人对你说过你这种方面很让人生气吗？」</p>
<p>「现在正被说着」</p>
<p>　她微微一笑，夺过小酒杯，一口喝尽了杯中的山废生原酒。毫不犹豫地一口气喝完将近二十度的酒简直难以置信，但茜却连眉头都不皱的。我叫来店员，又点了酒和多要一个小酒杯，然后给茜满满地倒上酒。我怎么都想看看眼前的佐佐木茜喝得不成样子，如果发现她露出破绽了就吐槽她一句。我也想看看她变糟糕的样子。和第一次见面开始就把弱点全都暴露出来的我不一样，佐佐木茜还什么都没展现给我看。</p>
<p>「――你看人的眼光这么严苛，选恋人的时候很辛苦吧。你对交往对象到底有什么要求？」</p>
<p>　意识模糊，我口齿不清地问道。想着借酒劲看看茜凌乱的样子，但自己先喝倒了就看不成了。我不再喝酒，专心吃东西。寒鰤鱼已经干了，但一咬下去它就在我嘴里松软地舒展开来。</p>
<p>「并没有什么特别的要求」</p>
<p>　她小声嘟囔的回答很是简洁。我一边感觉到些许睡意，一边继续默默催促道。</p>
<p>「我并没有要求什么。只有一件事，待在我身边，这样就够了」</p>
<p>「……但是，这是最难的呢」</p>
<p>「和年轻的时候不一样，不是只要喜欢就能相结合。周围一传来杂音，就不管怎样都会传进耳朵里，要在其中保持自我是相当困难的」</p>
<p>「茜也是？」</p>
<p>「当然。我看起来是会没有任何感觉的吗？」</p>
<p>「正好相反吧。但是，在有所感觉的基础上做出决定，我觉得你是非常厉害的人」</p>
<p>「……没有从一开始就很厉害的人哦」</p>
<p>　她这么说着，自斟自饮着。是因为很热吗，她解开衬衫最上的两颗纽扣，露出来的白皙锁骨清晰可见。像这样相向而坐的状况很不可思议。不被定义的关系非常的不安定，但是和她一起度过的时光非常快乐，而且也很刺激。</p>
<p>「你之前交往的对象，我记得你说是人妻吧。你是一开始就知道对方是人妻的吗？」</p>
<p>「是之后才知道的」</p>
<p>「你曾经非常喜欢对方吧？　没考虑过把她抢过来吗？」</p>
<p>「我喜欢她喜欢到无法将她抢过来。因为，我什么都无法给她」</p>
<p>　茜淡然地如此回答道。与之相反，我感觉在她的心中这还没完全翻篇。</p>
<p>「关系结束的时候，你是怎么扛过来的？」</p>
<p>「怎么扛过来是指？」</p>
<p>「茜让我稍微轻松了一点。先不论做法，实话说我非常感谢能遇到你。你当时身边没有这样的人吗？」</p>
<p>「我不怎么会依赖别人，也不想让别人看到自己的弱点」</p>
<p>「很固执呢。有向别人伸出援手的能力，自己却拒绝别人帮助」</p>
<p>　听到这句话，她的眼睛晃动了一下。佐佐木茜这个人应该是会详细讨论过怎么样做才是最好的，然后必然抗拒。我觉得她所说的不想让别人看到自己的弱点是真心话。但是，没必要全都一个人背负，而且不把让自己痛苦的东西释放出来，就会一直被困在其中。</p>
<p>　她就在我的正前方，我不由地抚摸起她的头。她用怀疑的眼神看着我，所以我欠身抚摸她的脸。比起前不久恋人逃跑了的我，现在的她看起来要柔弱得多。我会这么想也就是说，我的伤开始愈合了吗，还是说，我对她开始有了什么感情吗。</p>
<p>「明明不需要逞强。茜你啊，意外的可爱呢。今天就什么都别想，尽管喝就好了哦」</p>
<p>「什么呀，一副大姐姐的态度。我喝醉了会带我回家吗？」</p>
<p>「不是说了做受的时候喝醉了也可以吗？　放心交给我就好了哦」</p>
<p>「你做得到吗？」</p>
<p>　佐佐木茜用挑衅的目光看着我，露出下流的笑容。为了不让她发现我内心的动摇，我轻柔地接下了她的话，用手指慢慢地描摹着她的唇。</p>
<p>「虽然很久没做了，但是没问题。总感觉现在的我非常想和茜做」</p>
<p>「那还真是――，很期待呢」</p>
<p>　她伸出舌头舔舐着我的手指。转瞬间就含住了我的手指，轻咬着，温热的粘膜包裹着我的拇指。那种粘腻的触感让我前倾的腰部深处有了焦躁的反应。</p>
<p>「……我喜欢阳子这样的表情。有感觉的表情非常色气，让人兴奋不已」</p>
<p>「太快了哦。现在还不是在家里」</p>
<p>「你觉得为什么我们要了个单间啊」</p>
<p>　佐佐木茜这么说着，站起身，毫不顾忌地将脸凑近了微微倾身的我。和她很有气势的话相反，叠上来的唇果然还是很温柔。在双唇交合的时候我突然想到，如果被她喜欢的话会很幸福吧。</p>
<p>「……从第一次接触我就这么想了。阳子和我很搭」</p>
<p>「肉体上的很搭？　那个实话说我也这么觉得」</p>
<p>「……太好了，不是我一个人这么认为」</p>
<p>　茜像是松了一口气般说道，她的笑声让我酥软。她就这么一下子坐回了原来的位置，拿起喝到一半的日本酒，眼神迷离地看着我。</p>
<p>「那就听你的了哦。能将喝醉的我带回家照顾吗？」</p>
<p>「别喝到走不了路了啊。要背你很难受的」</p>
<p>「会好好保有意识的哦。因为我非常期待阳子会对我做什么」</p>
<p>　茜笑着，又开始喝酒。我伸手拿过她刚刚还在喝的橙汁，将它放到自己这边。看到吸管上隐约残留的口红，更是意识到了她是女性这件事，我的脸颊自然而然地热了起来。<br><br><br><br><br><br><br><br></p>
<p>　我和抛下我逃跑的前恋人做的时候位置基本上是固定的。她也基本不脱衣服，也不怎么喜欢别人碰她。我是哪边都可以所以没问题，但是知道恋人是那种类型之后我就安心地接受单方面的做，而且好几年都一直是这样的状态，所以自己主动上手真的是很久都没有过了。虽然我觉得应该还没忘了要怎么做，但是我完全没有自信。佐佐木茜比平时更加絮絮叨叨，声音更娇气，她晃晃悠悠地走着，缠着我，我抱着她的腰回到家，俯视着坐倒在玄关的她，思索着该怎么办。</p>
<p>「……又要在玄关做吗？」</p>
<p>　她是真的喝醉了，还是假装喝醉了在挑衅我，只听她的语气我听不出来。</p>
<p>「报前段时间的一箭之仇也可以哦」</p>
<p>「很可惜，我没有那样的兴趣。我不会对尼龙这样的化纤兴奋，撕破了也很麻烦」</p>
<p>「那你要怎样才会兴奋？」</p>
<p>「和平时不一样的声音、味道――音色？」</p>
<p>「这些我记住了。下次请做好觉悟」</p>
<p>「好的好的，我会做好觉悟的，在那之前先把鞋子脱了吧」</p>
<p>　看佐佐木茜一开始的喝法还想着她肯定很能喝，结果她的酒量却意外的弱。只是因为她喝醉之后没有表现在脸上，所以才会没注意到。没过多久，她就没了之前威风凛凛的样子，骤变成了麻烦的女人。这根本不是感觉变迟钝了或者手法变糟糕了的问题，而是在这之前的问题。感觉她是因为平时自制力很强，一直抑制着自己，一旦解开束缚就会变得很危险的类型。她缠人的方式很啰嗦，还有点烦人。但是，我反而觉得很开心，觉得很有趣。感觉就算下次见面她再说些严厉的话，一想起她这副模样我就会笑着接受她所说的。</p>
<p>「……我喜欢有鞋带的鞋子，但也喜欢没有鞋带的」</p>
<p>「这种方面也有讲究吗？　我觉得没有鞋带比较好呢，脱起来方便。抬一下右脚」</p>
<p>「阳子是会多管闲事的类型呢……。就算这样勤勤恳恳地尽心尽力，也还是被甩了呢……」</p>
<p>「真是的！　闭嘴一会」</p>
<p>「能用你的嘴来堵住吗？」</p>
<p>「现在很忙，不要缠过来。你这酒品有点糟糕过头了吧」</p>
<p>「因为是阳子说了可以喝酒的」</p>
<p>「怎么怪到别人头上来啊」</p>
<p>　我拉着茜那完全不来帮忙的手，站起身，以几乎是背着她的状态摔倒在床上。抱住无力的人走路真的很重。我揉着自己的腰站了起来，瞪着全身松散、只有眼睛是好好睁开着的她。</p>
<p>「给你脱衣服哦。因为会皱的」</p>
<p>「现在开始就能让我看到阳子认真的样子了吧」</p>
<p>「现在不是这种状态吧？　换完衣服快点睡着」</p>
<p>「因为是大人了，这种时间睡不着。要做该做的事情」</p>
<p>　佐佐木茜搂住我的脖子，将我拉近，喝醉酒的她笑着吻我。她呼出的气息里有酒味，我在吸入的瞬间感到晕眩。挤进来的舌头比平时更着急地开始在我嘴里探寻。是因为喝醉了控制不住力道吗，她的手臂非常用力地搂着我的脖子，在她不断的亲吻中我轻易地败下阵来。</p>
<p>「……全都给你脱下来了哦」</p>
<p>「那种躁动的眼神很棒」</p>
<p>　茜好像非常开心。是平时过着压抑的生活，到这种时候就原原本本地释放出来了吗。这种反差挺大的，但不管哪一面都是她真正的姿态。在这深处还有她别的一面，现在我正要将其中一面拉出来。</p>
<p>　一掌握主动权，我就按自己节奏吻过去。她像是要抱紧我一样，放松了搂住我脖子的手臂，转而绕到我的背上。我“啪”地打掉想要擅自钻进我衣服里的手，然后又握住她的手。我轻舔着她的耳朵，喝酒后总是带笑的声音里混进喘息声，在咫尺之间听到这种有感觉了的声音，我瞬间涌起了强烈的性冲动。</p>
<p>「……我已经非常就没做攻了。如果舒服不起来的话，就抱歉了哦」</p>
<p>「……只是这样就非常舒服了，所以不用在意也可以哦。而且高不高潮对我来说不怎么重要」</p>
<p>「是吗？」</p>
<p>「是的，我最喜欢像这样抱在一起。但是阳子按自己喜欢的来也没关系」</p>
<p>「说是按我喜欢的来，但是我又没有什么特殊性癖」</p>
<p>　隔着衬衫，我将手放到她的乳房上，就听到她发出高亢而短促的一声。我忍不住了，将手伸了进去，直接触碰她的肌肤。她的肌肤很柔软，非常柔软，让触碰的我都要融化开来了。我的指尖轻轻地滑过，碰到了变硬的突起，我轻柔地揉捏着，确认着她的反应，就见她害羞地从我身上移开视线。</p>
<p>「……讨厌，茜好可爱」</p>
<p>「……什么啊，你那得意的表情」</p>
<p>「刚才你说了喜欢我有感觉的表情吧？　现在我想把这句话还给你」</p>
<p>　我想快点扒掉她的衣服，看遍她所隐藏着的部分。我不断地亲吻着她已经没有余力微笑的脸颊，茜像是投降般发出混杂着快乐的叹息。<br><br><br><br><br><br><br><br></p>
<h3 id="４"><a href="#４" class="headerlink" title="４"></a>４</h3><br>
<br>

<p>　加班结束回到家的我，在玄关一直站着说不出话来。</p>
<p>　几个月没见到的，New Balance运动鞋。比起出去时更脏的鞋子，松开的鞋带松松垮垮地瘫在地上。</p>
<p>　我看到这个，脑子一片空白。然后怒上心头。我将包包直接放在玄关，脱下皮鞋扔到地上，踏着响亮的脚步声跑到客厅，瞪着将我抛弃的她。</p>
<p>「……你到底在干什么啊！」</p>
<p>「啊，欢迎回来，阳子桑」</p>
<p>　就像我们之间什么都没发生一样，就像我们一直都是一起住在这个房间里一样，她不紧不慢地回答道。她的刘海比以前更长了，是稍微瘦了一点吗，脸颊的线条更利落了，视线就像是在窥探着我的心情一样不停地动着。明明曾经那么喜欢她，但久违看到她的瞬间，并没有感到开心，而是感到了不快。明明是和其他女人跑了，出轨好几次，将我抛弃了，消失了好几个月，完全不回应我的联系。现在却又那恬不知耻地出现，我真的完全搞不懂她。</p>
<p>「你在干什么？」</p>
<p>　我又问了一遍，她沉默了。如果觉得回来就会被欢迎的话，那还真是太天真了。我是被轻视到这种程度了吗。我的确承认自己曾经是很迷恋她，但我是被她当成是她做了那种事情，被她那样对待了，还会原谅她接受她，即便如此都还能随她心意所动的笨蛋女人吗。</p>
<p>　我无法忍耐这沉重的沉默，走向厕所。明天还有工作要忙，不想被这样的事情烦扰到。我坐在马桶上长叹了一口气，收拾好因动摇而四分五裂的意识，猛地站了起来。因为能将曾经喜欢的她脱口而出为“这样的事情”，所以我明确地掌握了自己是怎样的状态。</p>
<p>　回到客厅，她还是沉默着，瞄了我一眼。谄媚卑屈的眼眸。明明长得这么漂亮，只是过了几个月，我对她的印象就发生了翻天覆地的变化。</p>
<p>「你告诉我，你打算做什么」</p>
<p>「……发现果然阳子才是我心中的第一，我――」</p>
<p>「不和别的女人搞上就发现不了自己心里的一二位是谁吗？」</p>
<p>「……」</p>
<p>「你都把我放到天平上好几次了吧。你是觉得每次都选我，我就会笑着原谅你吗？」</p>
<p>「……不是这样的」</p>
<p>「那是怎样啊！」</p>
<p>　吵架的时候，她总是会闭嘴不再说话。每到这种时候都是我放弃了，就这样什么都没解决，回到了原本的日常里。每次都这样，当然会觉得下次也这样就能完事。因为已经同居多年了，让她变成这样没用也有我的责任。</p>
<p>「回去昨天待着的地方怎么样？」</p>
<p>「……」</p>
<p>「是被甩了赶出来的吗？　所以没有地方可去了，才回到这里的吗？」</p>
<p>「……因为这里是我的家」</p>
<p>「这里从来就不是你的家。这里的租金是我来付的，水电煤气费、伙食费都是我来出的」</p>
<p>「但是，是阳子桑说了可以这样――」</p>
<p>「以前可以，但是现在不行。你可以快点出去吗？」</p>
<p>「……」</p>
<p>「你不出去的话，那就我出去。这么喜欢这里的话，就自己出房租住」</p>
<p>　明知道她绝对做不到，但我还是丢下了这句话转身离开。我很讨厌就这么继续和她在一起感觉又会原谅她的自己，而且难得向前迈进了却说不定又会被拽回去的恐惧感渐渐袭来。</p>
<p>　我以回来后的样子回到玄关，再次抱起放在玄关的包包，出门了。虽然明天不得不穿同样的衣服上班很让人郁闷，但比起留在那里开始修罗场要好上几十倍。</p>
<p>　一看时间，过了十点。因为是工作日所以现在去酒店也能找到空的房间，但是我拿出手机，毫不犹豫地拨出佐佐木茜的号码。这种时候我不想一个人待着，就算她会挖苦我、冷淡地对待，我也想触碰别人的肌肤。那个「别人」并不是谁都可以，现在我脑中浮现的只有她一个人。</p>
<p>　在第六次呼叫声响起的时候，她接起了电话。听起来很困的声音，有些厌烦地应答着。</p>
<p>「……现在可以去茜的家里吗？」</p>
<p>　我连说明都没说明就说了这么一句话，沉默持续着。我也觉得很为难她，如果我站在她的立场上也会拒绝。</p>
<p>「……我给你发住址，你看着地图自己来。如果因为是路痴所以迷路的话我可不会去接你的哦」</p>
<p>「没事，地图这种程度的东西我还是会看的」</p>
<p>「因为是自动门，所以到了之后按房间号叫我。我会给你开门的」</p>
<p>「嗯，谢谢」</p>
<p>　还想着她肯定会拒绝，但茜却同意了我的请求，马上用邮件发来了住址和地图。我觉得她是个动作迅速、优秀的人。能干的人就是在这样细碎的杂事上也能发挥能力的人。</p>
<p>　我查到离她家最近的车站，是坐电车二十多分钟能到的地方。我看着地图，记住地点，把刚刚发生的事情从脑中消去，小跑着去车站。<br><br><br><br><br><br><br><br></p>
<p>「2LDK？　这是租的？」</p>
<p>「贷款买的。我是背了二十五年房贷的女人呢」</p>
<p>「买的？　还真是果断呢」</p>
<p>「我在提前还款，所以应该能很快就还完，而且这里是不怎么会贬值的房子。想换房子的话卖掉就好」</p>
<p>　茜若无其事地轻巧说着对于人生来说很重大的一次买卖，出来迎接我。是因为刚刚洗完澡吗，穿着睡衣的她头发还是湿的。我踏在崭新的木地板上，参观着她买下的房子。</p>
<p>「下班晚了的时候，果然还是离车站近比较方便呢。但是，这里价格还挺高的吧」</p>
<p>「嘛，差不多。公寓的价值里，与车站的距离和周边环境占比最大呢」</p>
<p>「明明我们是同龄的，总感觉难以置信」</p>
<p>「这不是可不可以相信的问题，而是对于未来的人生规划考虑了多少，怎么去行动的问题」</p>
<p>「话当然是这么说没错但是――」</p>
<p>「那么，是怎么了？　发生了什么让你都要哭出来的事情吗？」</p>
<p>　茜突然转过身来，用出乎意料的声音向我问道。我没有哭，而且一滴眼泪都没流。我想反驳，但我却没法整理出反驳的话语，我只能咬着唇低下头。</p>
<p>「先去洗澡吧。明天还要上班吧？」</p>
<p>「……嗯」</p>
<p>「有想要的东西和我说就好，这里有的东西你都可以用」</p>
<p>　茜温柔到让人不舒服。她轻抚着我低下的头，像是要给我指路一样伸手推着我的背。</p>
<p>「浴室和洗手台在这里哦。我刚刚洗完所以不能陪你一起洗，没问题吧？」</p>
<p>「我不是小孩子了，洗澡这种事一个人也能洗」</p>
<p>「毛巾在这里哦。有换洗的内衣吗？」</p>
<p>「……没有」</p>
<p>「那给你我的。我们身材差不多，而且如果是新的，就能不在意地穿上了吧？」</p>
<p>「我穿旧的也可以哦」</p>
<p>「我不喜欢那样啊」</p>
<p>　过分温柔的佐佐木茜这么说着笑了。我很清楚敏锐的她注意到了什么并因此担心着我。</p>
<p>「我在床上看书。寝室是那边的门哦。洗完过来」</p>
<p>「……嗯，谢谢」</p>
<p>　道谢后我进了浴室，变回一个人的我靠墙抱膝坐着。果然还是哭不出来。要沉浸于思索里的话无论多久我都能沉进去，但是我不想在茜的家里做这种事。</p>
<p>　我慢慢站起身，迅速脱下衣服，把淋浴开到最大。阴郁的心情以这种程度是洗不去的，我像是要潜入浴缸里一样将身体浸入水中，什么都不去考虑，屏住呼吸，把脸撞到水面上。<br><br><br><br><br><br><br><br></p>
<p>「不用客气，过来吧」</p>
<p>　我穿上在脱衣处细致准备好的一套睡服，打开寝室的门，就着枕边小电灯看书的茜脱掉眼镜，抬起头。</p>
<p>「……你眼睛不好使吗？」</p>
<p>「有点不好使。平时是没必要戴的」</p>
<p>　我走近半双人床，茜关上书，向我招手。我一拥而入般，跳进她的臂弯里。抱紧我的手臂非常温柔，洗过澡的肌肤淡淡地散发着清香，我像是要将脸埋入茜胸前一样紧紧地抱住她。</p>
<p>「睡得着吗？　还是说你是换了枕头就睡不着的人？」</p>
<p>「把茜的手臂借我？」</p>
<p>「比起枕头，我的手臂要更好吗？」</p>
<p>　她的手慢慢抚摸着我的头发，让我很安心，我闭上眼。我不想去考虑也不想回想起来，但眼睑内却自然地浮现出刚才的场景，我像是要将那一切都全部吹飞般深深地呼出一口气，环住她的手用力拽紧，紧到指尖都要掐进去了。</p>
<p>「……不想说？」</p>
<p>「……说出来，回想起来，会睡不着的所以不要」</p>
<p>「反正就算你不说，现在也会回想起来的吧？　我会好好听你说的」</p>
<p>「今天为什么这么温柔啊」</p>
<p>「你在说什么啊。我不是一直都很温柔吗」</p>
<p>　茜用认真的声音开玩笑般低语着，轻咬了我的耳朵。我明明没有这样的打算，但只这么一个举动就让我里面马上有了反应。</p>
<p>「消失的女朋友来联系了？」</p>
<p>「……回去后，看到她坐在椅子上」</p>
<p>「那还真是有趣呢。说了想恢复如初吗？」</p>
<p>「说了，但是我已经不想那样了啊，不想要那种互相依存的关系」</p>
<p>　交往的时候，会觉得那样就好。即使别人指出来让我们分开，但是我觉得只要互相喜欢，那就没关系。当事人觉得可以，那周围的人就不应该插嘴。我这么坚信着，以这样的状态一直维系着这种关系。</p>
<p>　但是，与茜相遇，接触到她的生存方式，就渐渐地开始觉得这是不是不对的。在交往的时候支撑对方劳累的身体是理所当然的，但是从根源开始腐烂却视而不见地继续支撑着，这和直面问题、共同处理问题的含义是完全不同的。就算我们是两个人一起生活，但我们也不可能合二为一，成为一个人。要各自都能独立起来，才能在有什么事情发生的时候伸出援手。</p>
<p>「然后就离家出走了？　把女朋友放在那里了？」</p>
<p>「不是女朋友，她已经是外人了。如果她想待在那里的话，就一个人住在那里好了」</p>
<p>「但是，房租不是直接从银行账户划的吗？　到最后，还是会变成和之前一样由阳子来付钱哦」</p>
<p>「……她是没法一个人待着的人，我觉得她知道我不会回去的话就会离开的」</p>
<p>　我明明没打算哭，也不想哭，但眼泪自然地流了下来，浸湿了茜的皮肤。她的嘴唇不再继续触碰着我的头发，轻缓地抚摸着我后背的手也静静地停了下来。她绝对注意到了我现在的状态。落下的一滴泪珠顺着她的肌肤，流入了她胸前的谷间里。</p>
<p>「……我这里有一间空房间，你愿意的话我可以暂时租给你。我觉得这样比住酒店便宜」</p>
<p>　茜用沉稳的声音这样提议道。我把脸压在她的睡衣上，含糊不清地回答道。</p>
<p>「住一晚要多少钱？」</p>
<p>「这个我考虑一下，但是呢，阳子――」</p>
<p>　她放松了抱住我的手臂，马上将我们的位置反转了，我被压着背对着床。茜将头发用橡皮筋扎了起来，骑在我身上，解开我衣服上的纽扣。</p>
<p>「哭出来吧，不要忍着」</p>
<p>「……我又没在哭」</p>
<p>「如果你没在哭的话，就由我来让你哭」</p>
<p>「什么呀，那自信满满又高高在上的态度。而且，明天要上班的吧？」</p>
<p>「我又没说要做一整晚。阳子想做吗？」</p>
<p>　我身上那套属于她的睡衣瞬间被她扒了个精光，说是新的那套内衣也马上就被脱了下来。将我的衣服脱完之后，茜把自己的衣服也全部脱下扔掉，她的肌肤慢慢地贴了上来，她又一次问道。</p>
<p>「……想做到睡眠不足吗？」</p>
<p>「……不了，一次就好。取而代之的是，要将我搅乱到哭出来」</p>
<p>　她在我的唇上印上“明白了”的印章，我的手滑过她的肌肤，将自己湿漉漉的脸在她的肩上使劲蹭着。<br><br><br><br><br><br><br><br></p>
<h3 id="５"><a href="#５" class="headerlink" title="５"></a>５</h3><br>
<br>

<p>　如果她还赖着不走的话我就去茜家避难，如果消失了的话我和她就彻底结束了。</p>
<p>　控制好自己的情绪，早早结束工作，我回到将要搬离的家。玄关没有鞋子，也没听到房间里有声音。我一边安抚着烦躁的心情，一边进了房间，歪斜的椅子上鲜明地浮现出最后看到她的样子。</p>
<p>「……不到一晚就轻易离开了。所以不行啊」</p>
<p>　我决定要干脆利落地和她分手、忘了她，但是有种无可奈何的寂寞感让我觉得依依不舍。明明不是希望她还在房间里等着，但是她不在了又想责备她怎么就不在了。都到最后了，想她能让我看到她的志气。轻易就回来了，却因为被人抛下就又马上消失不见了。我不想承认自己是谁都能替代，只是便宜行事的存在而已。不想觉得自己是以金钱换来温柔的。</p>
<p>　我坐在她坐过的椅子上，无力的我趴倒在桌子上。昨晚就如我要求的一样，身体被搅得乱七八糟，到处都肌肉酸痛。</p>
<p>　我高潮了好几次，茜都没有停下来。溢出的体液比记忆中的每一次都要多，让床单都湿透了，甚至浸到垫子上了，她让我双腿蜷曲，将自己的手指深深地插入，像是掏空我体内残留的恋人记忆般，让我女性根源处不断地喷涌出大量蜜水。</p>
<p>「你可以暂时留在我这里哦」</p>
<p>　我被她从背后抱着，正昏昏沉沉的时候，耳边响起茜那仿佛抚慰我身体劳累的声音。</p>
<p>「……一个人住这么大的房子寂寞了吧」</p>
<p>「不是，是为了提前还完贷款」</p>
<p>「真现实呢。我在的话就没法带可爱的女孩子回来了哦」</p>
<p>「很可惜，我还没带过任何人进这个家里。我从来都没把垫子弄得这么冷」</p>
<p>　想要反驳她的讽刺，却又停了下来，茜自白我是第一个进这个家的人，她像是要拉扯般梳理着我下面的毛。那里还全都湿润着，她故意用手指噗呲噗呲地抚弄着开口的边缘。我抓住她的手，硬是将她的手用力拔了出来。我半闭着眼，看着茜泡涨了的手指，在自己的肚子上仔细拭擦着她的手指，就像是要将透明的粘液塞进自己肚子的肉里一样。</p>
<p>「垫子这种东西很快就干了不是吗」</p>
<p>「就算干了，也渗进去了吧」</p>
<p>「那，买个新的？」</p>
<p>「明明到时候又会湿的？」</p>
<p>　茜这么说着抿嘴笑，我拍了拍她的手臂，她的手意外地老实了下来。之后我将她的体温当做毛毯，马上落入了梦乡里。</p>
<p>　我抬起沉重的头，呆呆地望着已经有一阵子连水都没烧过的厨房。我很害怕沉浸在过去的回忆里，但现在占据我脑海的是在昨晚与茜的情事中，她一边戏弄我一边温柔待我的话语。</p>
<p>「……虽说如此，这和喜欢还是有点不一样」</p>
<p>　其实是有好感，但却没有情绪高涨的激情。但是，我和消失的女朋友之间有着以经济实力为基础的明确力量关系，我以此为盾束缚着她的想法。我对茜不会想要这样做是因为我将她当做是对等的存在，尊重她这个个体吗。如果是这样的话，至今为止我对那个人所做的事情，不就是以爱为名的占有与支配吗。</p>
<p>　像初高中生一样，只管享受喜欢这种心情该有多轻松啊。不用对理解能力差的同事感到烦恼，不用对表面亲切的朋友的刨根问底感到生气，不用吃维生素皮肤也不会变粗糙，也不用悲观地捏着减不下去的腹部脂肪。只考虑着喜欢的人就能或喜或忧，活在只截取了瞬间、冰晶般的世界里。</p>
<p>　我知道茜喜欢我。我也感觉不错。</p>
<p>　那我干脆搬到那个家去住？</p>
<p>　我否定了瞬间浮现出的的方便想法，我消沉着放起了洗澡水。<br><br><br><br><br><br><br><br></p>
<p>「不是挺好的吗，平安无事地解决了」</p>
<p>　我想报告一下事情的始末，打电话给了茜，她有点口齿不清地这么回答道。</p>
<p>「你喝酒了吗？」</p>
<p>「喝了一点呢。刚结束麻烦的应酬回到家」</p>
<p>　在看不到对方脸的状态下对话，总感觉很害羞。感觉给别人添麻烦了却只用文字报告不太好，事先给她打好招呼再打电话，但我开始在意见面时对话毫不费力的关系，于是乎我的感情就先一步开始激荡了起来。</p>
<p>「我说得那么强硬，她应该不会再回来这里了。我也会马上去找新房子」</p>
<p>「你已经说要找房子说了很久了，你真的有在找吗？」</p>
<p>「和人一样，要找到好房子也是要靠邂逅。就是着急着找也找不到啊」</p>
<p>「仔细甄选之后邂逅的结果就是被甩了，哭哭啼啼的」</p>
<p>「你搞什么啊」</p>
<p>「边哭边有感觉的阳子明明非常可爱啊」</p>
<p>　听筒对面，茜毫不顾忌地笑着。直到刚才我还在一一回顾昨晚被做的事情，虽然由这样的我也没什么权力说她，但是我不想茜回想起来，也不想这些事情成为话题。她也不是不体贴，我还是知道她是故意这么做的。我们第一次见面的时候也是这样，茜的挑衅以适当的强度刺激着我要强的一面和脾气。</p>
<p>「房子是按现在上班的路线来找吗？」</p>
<p>「不知道」</p>
<p>「房间布局会比现在的小吧。如果要丢掉不要的东西，我还会去帮忙的哦」</p>
<p>　注意到自己在这种时候也等着茜说出昨天邀请我去她那住的话。想象着茜对我说“来我这吧”，自顾自地沮丧。我自嘲着，对一个有肉体上的关系，但是却没许下任何约定的对象，我是有多期待啊。因为寂寞，所以希望有人能陪在身边。虽然不是消失的女朋友的代替品，但是为了填补自己的空虚而利用他人，这两种做法的意义是一样的，只是单纯在撒娇。</p>
<p>「搬家真的好麻烦。我不想下班累了，回到家还要打包行李，申请处理大型垃圾」</p>
<p>「因为是一个人处理所以会很麻烦，反正你周末很闲吧？　堆到星期天整理啊」</p>
<p>「你会来帮忙的吧？」</p>
<p>「如果可以做和之前那样的事情，的话」</p>
<p>　轻松的应答让人心情很好，我不自觉地推迟了结束话题的时间。谈话间隙里蕴含着暗示的声音和意味深长的句尾，戳中了我的羞耻心，轻易就唤醒了昨天肌肤的感觉。</p>
<p>「茜为什么那么色啊」</p>
<p>「因为阳子让我有那种想法了」</p>
<p>「别怪到我头上来。虽然我不否定想被做，但你也不是因为有义务才做的吧？」</p>
<p>「这种先有鸡还是先有蛋的问题，答案是什么都无所谓。双方出现想做这种想法的时机是一致的，身体也很合得来。所以，每次见面都在享受做。阳子还有什么其他想要的吗？」</p>
<p>　其他的？</p>
<p>　听到茜温柔的问法，我语塞了。感觉自己快要喜欢上她的心情像是被看穿了一样，但是不知为何我不想被她知道。</p>
<p>「……茜的这种使坏我真的很讨厌」</p>
<p>「比起不感兴趣，还是被讨厌要更好」</p>
<p>「这种过度自信的地方我也很讨厌」</p>
<p>「阳子喜欢那种无害的人偶般的人呢」</p>
<p>「你真的让人火大啊」</p>
<p>「但是，你想见这样的我不是吗？」</p>
<p>　我不知道自信地这么说的她是怎么想的，听到她不断地这么说着，我虽然很不甘心，但也无法否定，只能点点头。之后我将自己的心情说出了口，拿着电话的左手出着汗。</p>
<p>「想见面哦，现在马上就想见到」</p>
<p>「这不是很可爱吗，这么坦率」</p>
<p>　耳边传来她的笑声，然后通话突然挂断了。</p>
<p>　对了，茜酒量很差。注意到这一点的我，小声骂了一句醉鬼，然后将手轻轻放在比平时涨得更厉害的胸前。<br><br><br><br><br><br><br><br></p>
<p>「为什么？」</p>
<p>　听到我的提议，坐在旁边的佐佐木茜做出意料之中的反应。</p>
<p>　前女友回家事件的下一个星期五，晚上十点过后。中央线很多微醉的人，眼前站着的男性挂在吊环上，小声地打着鼾。</p>
<p>「因为你之前说了可以来」</p>
<p>「那时候情况不一样吧」</p>
<p>　虽然我知道她会拒绝，但是我并不打算退让。不是因为我忍受不了孤独，要依赖茜。我也承认这样是比平时搬家花销更少，但我不是舍不得花钱，我是想增加见面的时间。再说了以现在的关系，一个月见一次已经算是好的了。像今天这样两个星期连续见面还是第一次，那肯定会觉得不够、不满足，所以我才会决定在会被拒绝的前提下说出来。</p>
<p>「茜每个月都会收到房租。有着能减轻贷款压力的好处不是吗？」</p>
<p>「你不是不会做饭吗」</p>
<p>「平时下班晚所以会在外面吃，我也不会说让你给我做。虽然如果有做一份给我的话我会很开心的」</p>
<p>　茜一脸无奈地笑了。她小声地说着“你还真实诚啊，我不讨厌你这一点”，然后笔直地看着我的脸。</p>
<p>「茜有和谁一起生活过吗？」</p>
<p>「没有哦。我没想过要和恋人一起住，而且我想要单独的个人时间。现在我也在脑中的角落里想着要怎么拒绝好」</p>
<p>「明明现在正两个人一起回去？」</p>
<p>「如果每天都这样，那就又是另一回事了。所以我们来说清楚吧」</p>
<p>　出了检票口，沿着铁轨走。茜问我要不要去喝一杯，然后不等我回答就将一家看起来很难融入的咖啡店大门推开了。因为快周末了，吧台很拥挤。「上面有空位吗？」茜熟稔地问着店员，我跟着她上了二楼，被带到了床边的卡座，点了两杯HEARTLAND的生啤。</p>
<p>「你经常来的店？」</p>
<p>「这里离我家还挺近的呢。很方便一个人来喝酒，而且店员也很帅」</p>
<p>「明明就对男人不感兴趣」</p>
<p>「我不讨厌长得好看的男人哦。虽然并不会和对方谈恋爱。那么――」</p>
<p>倾身向前的茜把脸凑了过来，严肃地说道。</p>
<p>「我们是什么关系？　朋友吗？」</p>
<p>　关于我们两人的关系，我大概是一直都在考虑的。虽然就这么不去定义地暧昧下去也可以，但可以预想到以后可能碰壁。我吃了一大口刚好送到的凤尾鱼蒜泥土豆，稍微停了一下。就算不用说出交往吧这种话，我们的关系也接近于恋人，已经不能用朋友这个词来形容了。</p>
<p>「我觉得茜已经注意到了，至今为止我说着是为了那个人，但全都是以自己的想法来决定的」</p>
<p>「嘛，也有觉得别人帮忙做决定更轻松的人。恋人的相处方式没有正确答案，我觉得能相处好就行。虽然你们没能好好相处下去」</p>
<p>「回想以前的事情，觉得自己就像对家庭主妇施加经济方面家暴的丈夫一样」</p>
<p>「很好笑呢」</p>
<p>　茜一脸认真地这么说道，并没有笑出来。我看向她拿着大啤酒杯的纤长手指，在我醉意渐浓的脑中，她的手指在那里面蠕动的感觉淫荡地穿行着。茜穿着西装，但从V领能看到锁骨沟的她很淫靡。这么想着的我可能也很淫靡，但是在我眼前坐着的她确实是性感的，有着一副让人想被她抱的身体。</p>
<p>「和茜在一起非常开心。能做回原原本本的我，不需要掩饰。也不用有所顾虑，也没必要隐瞒自己的想法」</p>
<p>「我也是对阳子说着自己想说的话。也不用考虑说这些话对方会不会受伤这种麻烦的事情」</p>
<p>「别看我这样，我还是很纤细敏感的」</p>
<p>「虽然很纤细敏感，但是也很坚强。意外的不会消沉，而且恢复得很快。和我不一样呢」</p>
<p>　蓝纹芝士在我舌上溶化开来，她用我死盯着的手指戳了戳我的脸颊。刚才我在想什么，茜都看穿了。她很聪明，直觉很敏锐，很擅长从细微的动作中推测出别人的想法，但是在关键的地方却很迟钝。</p>
<p>「……呐，茜听了这个可以不要笑吗？」</p>
<p>「那可保证不了」</p>
<p>　我握住她触碰着我嘴角的指尖，不让她动，将手放到桌子上。我们在做以外的时候没有触碰过对方，但是喝醉了就爱撒娇的佐佐木茜没有甩开我的手。</p>
<p>「我一开始也有考虑我们是不是朋友。就算我们有肉体上的接触，也只有朋友的感情，我觉得世界上也是有这种关系存在的。但是呢，我是第一次遇见这样的关系。像这样什么都能说的关系我觉得很开心」</p>
<p>「你以前不也会和前女友什么都说吗？」</p>
<p>「我只是单方面地抱怨。那样的根本不是交流。现在才注意到这一点的我真的很蠢」</p>
<p>　意识到周围人的目光。我放开手。这里是茜居住的街道，我只是个外人。就算她不在意，对于会在社会上给人造成负面影响的事情，不管是多细微的事情都应该谨慎对待。</p>
<p>「不管怎么想我们都是朋友吧。就是做过了，也没有像恋人那样关系甜蜜。但是，在一起很开心，而且就算性格迥异也能对得上电波。这样的，也就是说――」</p>
<p>「也就是说？」</p>
<p>「――我们是搭档，这样的感觉不是？」</p>
<p>　我犹豫着说了出来，茜喝到一半，突然将啤酒喷了出来，金黄色的水花甚至飞到我的脸上。<br><br><br><br><br><br><br><br></p>
<h3 id="６"><a href="#６" class="headerlink" title="６"></a>６</h3><br>
<br>

<p>「阳子」</p>
<p>　刚洗完澡，有个没有抑扬顿挫的声音隔着门呼唤着我。我用毛巾裹住身体，探出头，就看到在厨房前抱着胳膊的茜只将视线转向我。</p>
<p>「我不喜欢像个啰哩啰嗦的小姑一样，但是这个星期是轮到谁来洗碗的」</p>
<p>「……是、我」</p>
<p>「因为觉得麻烦就堆几天不洗，这样要用餐具的时候就会不够用，我记得之前提醒过你了」</p>
<p>「但是，不是还够用吗？」</p>
<p>　我觉得很抱歉，但还是这样反驳道，结果她听到后眉毛一挑。啊，真的很可怕。我条件反射地这么想着，一边梳理着湿漉漉的头发，一边坦率地低头道歉。茜无奈地长叹一口气，用手指舒展着眉间的皱纹。我知道自己让她说了不想说的话，但是我和前女友生活的时候沾染上的生活习惯很难改变。</p>
<p>　开始一起住之后我马上就发现了。茜的性格意外的细致，和在工作外都很粗枝大叶的我正好相反。虽说这是理所当然的，生活在不同环境下的两个人要一起住的时候，互相之间的顾虑和妥协就比想象中更为必要。我和茜都有各自长年累月养成的习惯，大家都不喜欢这些习惯被打破、被侵犯。但是正因为我像尊重自己一样尊重着她的意愿，所以才会有能做到一点点地让步的地方。</p>
<p>「我吹干头发之后就马上来洗，你就先放那」</p>
<p>「我想喝咖啡所以会只洗需要用到的茶具。阳子也喝的吧？」</p>
<p>　茜问着我，她的手上已经沾满了泡沫。新的同居人不仅心细还很性急，而且对无用的事情很严厉，说话毫不留情。但是，她很温柔。她明明很经常能注意到别人的情绪，却很笨拙，会在奇怪的地方装模作样，还会有很害羞的一面。</p>
<p>「呐，今晚可以去你那边睡吗？」</p>
<p>「如果你有拿垫屁股的毛巾过来的话就可以」</p>
<p>　茜没看向我，洗着盘子。一看她手边，连不是喝咖啡必要的杯子、陶瓷碗也好好地打上了泡沫。等我吹干头发的时候，她大概会二话不说地给我放上甜牛奶咖啡吧。</p>
<p>　合租开始大概两个月。和同居不一样，我们之间不存在或近或远的约定。我对茜保有某种程度的恋爱感情，但这份感情并没有从已经装满的杯子中溢出。我喜欢女性，只会将女性当做恋爱对象，但我是将茜当做一个人来喜欢的，对她感兴趣，也能信赖她。</p>
<p>　但就算如此，我也不会过分依赖她的温柔。她为我做了什么，我也必须用别的事情回报她。</p>
<p>　我收拾好吹风机，整理好吹干的刘海，镜子中映照出微笑的我。<br><br><br><br><br><br><br><br></p>
<p>　三天前，感觉到她有点没精神。</p>
<p>　昨晚，她罕见地在工作日的晚上喝酒。</p>
<p>　然后星期五的今天，我为了不违背约定而洗着盘子的时候，茜回来了，拿出了一整瓶的Louis Roederer。</p>
<p>「是要庆祝什么吗？」</p>
<p>「不是，没有要庆祝什么。这样的酒，要在平时喝才好喝」</p>
<p>　她的声音有点嘶哑，透着疲劳感。即便如此，我觉得这低沉的颤音比平时更性感。在茜换衣服的时候，我准备好酒杯，打开软木塞，在她坐到座位上之前把铁丝拧成香槟椅。</p>
<p>「唔哇，阳子做了这个啊。不愧是丢不掉回忆的女人」</p>
<p>「这两者之间没有关系吧？」</p>
<p>「明明你就是会把照片放在桌子上，整个人都沉浸在回忆里的人。话说，之前家里有很多照片做装饰，那些照片怎么处理了？」</p>
<p>　茜一坐到椅子上，就说出这么尖酸刻薄的话。我简洁明了地回答着那些照片早就丢掉了，然后她就像失去了兴趣般默默的将琥珀色的液体倒入酒杯中。</p>
<p>「――平时都不怎么喝酒的，是发生了什么让你想喝酒了吗？」</p>
<p>　我一边喝起第二杯酒一边问道，茜早就用醉醺醺的目光笔直地注视着我了。原因既不是工作上的，也不是陪她喝酒的我吧。</p>
<p>「明明酒量就很差却连着几天都在喝酒，是喝闷酒？」</p>
<p>「喝酒，麻痹思考，在将问题延后处理」</p>
<p>「茜不喝酒就解决不了的问题是什么啊。反正就是限定的文具卖完了之类的问题吧？」</p>
<p>「……以前的人妻啊，听说不是人妻了」</p>
<p>　茜犹豫着说出了实情，我呛到了。还没喝下去的碳酸在喉咙深处弹开，为了防止逆流我慌慌张张地闭上嘴，为了不让酒从嘴角流出来，我用手紧紧地捂住嘴。</p>
<p>「……难道是，之前交往过的那个人？」</p>
<p>「是的，我们共同的朋友告诉我的。说是她现在正一个人住」</p>
<p>　茜之前说了，她是爱上对方之后才知道对方已经结婚了。我很记得她那还无法将回忆当成过去，还无法忘怀的表情。能撼动灵魂的对象，即使时光流逝也无法忘记，就算开始新的恋爱也不会被覆盖。在不讲理的、甚至会突破自身限制的冲动下，不管是身体在思考前就行动起来，还是理性也绝对阻止不了行动，这些我都十分了解。</p>
<p>「那么，听了之后茜打算怎么办？」</p>
<p>「……什么都不做。因为这在几年前就已经结束了啊」</p>
<p>「那个朋友特意把离婚的事实传入茜的耳中，不就是说对方在期待着什么吗？」</p>
<p>「分手的原因不是我，而且我也不打算成为前夫的代替品」</p>
<p>　酒瓶已经空了一半了，但基本上都是我在喝。剥开的开心果壳猛地弹到茜的宽额头上，但她却一言不发地坐着，眼睛死盯着酒杯柄。总的来说，那个人就是一个能让冷酷又爱挖苦人的茜喝不擅长的酒，思考停止至此的女人。为了冲去飘然出现的雾霭，我灌着香槟，但那种无趣的感情反而膨胀起来了。</p>
<p>「建议我把已经结束的事情快点忘掉，你自己又是怎样。难道这酒是在庆祝吗？　因为喜欢的人单身了」</p>
<p>「才不是那样的啊」</p>
<p>「但是，你刚才说了吧。说是在将问题延后处理」</p>
<p>「我没有什么必须思考的事情。所以这是想和阳子喝才买回来的」</p>
<p>　茜明显在说着一眼就能看穿的谎，她的脸颊上透露出自己的软弱。如果她想坚持这个说法的话，那我就陪着她吧。我默默地喝完酒杯里的酒。我一边妒忌着未曾见过的人妻，一边却也抗拒不了这丰富的风味和香气，不愿放开手中的酒杯。</p>
<p>「……茜之前说过，想要拥有能守护喜欢的人的力量吧。那个时候，茜比起叹息这个人是得不到的东西，反倒是认真地做着在现实中能做到的事情，我对此有点佩服」</p>
<p>「只是有点？」</p>
<p>「有那么一瞬间吧」</p>
<p>　我说着就这么多，然后用手指比出一厘米的缝隙给她看，然后今天回来后茜第一次笑了。虽然习惯了她的没表情，但她不适合板着脸。她一笑起来就没那么严肃了，看起来很可爱，所以我觉得她要是一直笑着就好了。</p>
<p>「为了她，茜都想到那种程度了呢。想着要给她和她丈夫能给她的生活同样水平的生活。但是呢，我觉得就算复合了也不会顺利的，绝对不会」</p>
<p>「……你说得很肯定呢。你为什么会这么觉得？」</p>
<p>　我们还没有可以依靠的制度和保障，而且也没有相应的义务与权利。因此我们可以自由地去喜欢别人，分手的时候也不需要得到谁的认可。正因如此，必须保持长久的关系。我喜欢那个无可救药的人，但却误以为只要有爱情就能一直在一起。</p>
<p>「留在原地的她和往前走的茜，现在已经所处不同的地方了。想为别人做些什么的想法大部分时候都是自我满足，我这个有经验的人能作证」</p>
<p>「不是正因为是真的这么想的，所以才会想为别人做什么的吗？」</p>
<p>「我所说的并不是要否定这种想为别人做些什么的感情。我觉得为对方做的事情是与对方所期望的相同，这样才能收获未来的幸福」</p>
<p>　激烈摇摆的感情会让人错以为是恋爱。让人觉得这个人就是唯一的命运对象。让人觉得这份感情是真实永存的。</p>
<p>　我倒完最后一滴酒，清空了酒瓶。发泡酒很好喝所以我很喜欢，但是我比以往醉得快。</p>
<p>「还有啊，就给你一句建议――」</p>
<p>　打算全剥好之后再一次性吃的开心果被同样喜欢吃坚果的佐佐木茜全部抢走了，但我不气馁地继续说道。</p>
<p>「――我在这里不就是这样的吗。不需要保护，也很值得依赖，也很认真工作，能让你在床上喊着“这还是第一次”的女人」</p>
<p>「是什么时候谁在叫喊啊」</p>
<p>「……我和茜啊，应该是在看着同样的景色的。在对方身旁眺望着远空，毫不避忌地谈论着我们各种的差异。看着同样的星辰，我会聊着星座，你会畅想着宇宙的诞生」</p>
<p>　听到我的戏言，茜没有笑出来。</p>
<p>「……下次我可要称呼你为诗人了哦，阳子」</p>
<p>　我因困意而趴下，她轻轻地将手放在了我的头上。</p>
<p>　之后，就没有下文了。</p>
<p>　她轻声的自言自语，没有传入已经睡着的我耳中。<br><br><br><br></p>
<h3 id="７"><a href="#７" class="headerlink" title="７"></a>７</h3><br>
<br>

<p>　风数次拍打着我的背。在此期间，空气就像快要下雨般又湿又重。我从包里拿出月票，确认过上面印有的文字后，我走下了地铁的台阶。虽然刚变更月票乘坐地区没多久，但是根据茜的决定，我应该会不得不找房子吧。<br><br><br><br></p>
<p>「今晚，我去见她。会晚点回来」</p>
<p>　曾浇灭过一次的恋爱是不会再次重燃的哦。</p>
<p>　我并没有把这句话告诉一脸紧张的茜。就算我们都没说出来，但是我们都知道她是在说要去见前女友，我没有要制止她想法的话语。暧昧不清的关系很轻松舒服，但不管是要去介入她的问题，还是留住她，都让人犹豫。</p>
<p>「她说想见面吗？」</p>
<p>「说是想说说近况」</p>
<p>　如果和以前的恋人见面，根据交谈的走向，也有可能会留宿。我因紧张而咽了一下口水。即便如此，我还是为了不被她察觉而摆出一副不在意的表情，笑着目送先一步去上班的茜。</p>
<p>　虽然我们现在是在一起住，但是我和佐佐木茜的相遇是因为友人的策略，完全没注意到这个策略的我在见面一小时后被脱掉了衣服。她的体温和毫不顾忌的对话，稍微驱散了我失恋的创伤，但我只是就这么接受了她给予的温柔。我并没有自发地做过什么。茜取代离开的女朋友，出现在我面前，但我自己，对她表现过些许好意却没认真地对她表达过喜欢，我也没听她说过类似的话。</p>
<p>　在车站前西口的大户屋吃了鸡肉的黑醋馅定食，然后去了便利店，买了几罐啤酒回家。打开洗衣机，收拾好早上洗过的餐具，穿着内衣开了罐啤酒，积累了一周疲劳的身体深深地陷入了沙发里。</p>
<p>　现在她们两人正在什么地方见着面吧。久违地交缠到一起的视线，沉默却也善辩的眼眸。能长期困扰着茜这样的人，到底是怎样的女性呢。</p>
<p>　一开始考虑，兴趣和厌恶就同时奔涌而来。因为对方至少是被一位男性选择共度人生的人，所以比起被出轨几次然后还被抛弃的我，她是位更高级的女性。实际上，在女性中受欢迎的女性在男性里也很受欢迎。容貌和性格的差异在恋爱上更加突出，不管工作上多能干，只要没有恋人，作为一个人来说就是不及格，我果然还是被困在这种社会价值标准里了。</p>
<p>「……我不想失去啊」</p>
<p>　我喜欢那冷淡的眼眸燃起激情的瞬间。对莫名其妙的兴趣讲究能说上三十分钟，但说起自身相关的事情却词汇量不足，说不出个所以然，这样很有趣我也很喜欢。虽然很会讲道理，脑子也很灵光，但看到她以不合时宜的直觉行动的时候就会觉得很有趣，她看起来很厉害，但一看到虫子就全身僵硬这种弱点也很可爱。</p>
<p>　要说喜欢她的地方，能说出好几个，但对我来说罕见的，不能冲上去、只能停滞不前的理由。那就是。</p>
<p>「――因为不想在得到恋人的瞬间就失去朋友」</p>
<p>　自己追求的人离开给自己带来的痛苦已经够多了。</p>
<p>　恋爱与友情是两回事，从前就这么认定的我，至今还没找到我与佐佐木茜的关系该归于何处。<br><br><br><br><br><br><br><br></p>
<p>　睡不着，我在被窝里辗转反侧。</p>
<p>　听到玄关的门静静打开的声音，我条件反射地看着钟表。早上五点，是首班车已经开车的时间。她早上才回来的现实摆在我眼前的瞬间，我的胸口无可奈何地苦闷起来，我反复地浅浅呼吸。我边感受着心脏被手用力握紧般的疼痛，边屏住呼吸追逐着茜的气息。脚步声在客厅消失后大概十分钟，像是进了寝室，是马上就睡了吗，在那之后就没再听到有声音了。</p>
<p>　无法想象她是一直喝到这个时间。如果是我，就会引诱她，让她情动，带进酒店，生米煮成熟饭。茜意外地容易推倒，一旦恳求她就会拒绝不了，如果是过去曾经迷恋过的人伸出手来的话，就无法置之不理地拒绝吧。</p>
<p>　反复考虑着的时候，我稍稍睡着了。醒来后已经过了上午十点了，和友人约好要决定结婚日期，为了不迟到，我慌慌张张地弹起来。为了唤醒半停机的脑子，我洗了个澡，煮了速溶咖啡。一边抚慰着烦躁的心，一边往咖啡里加入奶和糖。不能重蹈覆辙，又被感情所支配，我用与平时无异的步骤牢牢地控制住自己。</p>
<p>「早上好。那个咖啡，能给我泡一杯一样的吗？」</p>
<p>　茜披着昨天的衬衫起来了，用和平时一样的态度和我说话。滴落式咖啡派的茜几乎不喝速溶咖啡，她梳理着睡乱的头发，坐到椅子上，打了个大哈欠。是头痛吗，她不停地揉着太阳穴。看到像蛋白一样光滑的肌肤，让因为睡眠不足而皮肤粗糙的我很是羡慕，而且也让人怀疑是不是因为几小时前分泌过大量女性荷尔蒙所以如此光滑。</p>
<p>「喝甜的，很少见呢」</p>
<p>「想要糖分。可能是累了吧」</p>
<p>　我“砰”地把马克杯放到她面前，茜看着我抿嘴笑。大概是在拿我开玩笑吧。但是，现在的我满心不安和猜疑，没法直接地接受她的话语。</p>
<p>「……累了的话就睡吧。今天没事干吧？」</p>
<p>「不像你呢。什么都不问吗？」</p>
<p>「不问。而且我要出门了」</p>
<p>　我正打算无视她，从她身边走过，她就抓住我的手臂。我再多说一句话都可能会哭出来。现在光是摆出这副表情已经是用尽全力，不管是茜刺激的挑拨还是指尖的触感，我都忍受不了了。我不去看近在咫尺的那张脸，沉默着，然后她的手指上用着力。</p>
<p>「不要摆出这副奇怪的表情，想说什么就说出来啊」</p>
<p>「都说了没什么。茜做什么都与我无关」</p>
<p>「真的一点关系都没有？」</p>
<p>　如果没在这里否定就好了，但不可爱的我只是固执地点头。看着茜脸上的笑容逐渐消失，我沉溺于溢出的后悔里。</p>
<p>「……嘛，是呢。我们之间没有关系」</p>
<p>「……」</p>
<p>「我们只是单纯的合租，没有在这之上的关系」</p>
<p>　她的手滑开了，但我的皮肤上还残留着她指尖的力道。</p>
<p>「是要和前辈吃饭吧？　路上小心」</p>
<p>　茜的声音和平时一样，但她没再看向我。<br><br><br><br><br><br><br><br></p>
<h3 id="８"><a href="#８" class="headerlink" title="８"></a>８</h3><br>
<br>

<p>　表面上我们和平时无异。</p>
<p>　继续交谈，也会开玩笑。工作晚归的话会帮忙做对方的家务杂活，身体劳累的话也会给对方揉肩。有要事晚回家的时候会好好地联系对方，不让对方乱担心。</p>
<p>　但是，在那天之后我们之间，确实存在着看不见的墙壁。而且是我单方面建成的，注意到这个墙壁的茜看起来也从此不再踏入。随着时间流逝，这化作了一块沉重的石头。本来不想听却装作感兴趣的样子，我已经开始累了，想要去触碰她却保持必要以上的距离，我对自己这种怯懦感到无奈，对喜欢上别人总会迷失自我的自己感到愤怒。</p>
<p>　我又在重蹈覆辙。我很经常在对方身上找无法在关键的时候传达重要事情的原因。对前女友我是单方面的责问，对茜则是保持沉默。虽然形式不一样，但是不和对方沟通理解，擅自中断对话的态度和以前是一样的。</p>
<p>　与她仅仅是合租伙伴就满足了吗。</p>
<p>　不满足。</p>
<p>　她有了比我更重要的特别的人，我能打心底笑着说恭喜，祝福她吗。</p>
<p>　不愿意。</p>
<p>　我很清楚自己的感情，但是却害怕着现状的改变。我希望着茜再次伸手，也无法舍弃自私任性的期望。</p>
<p>　只要问一件事就好了，但我却问不出口，只是拖延痛苦，被动的我现在还在这里。<br><br><br><br><br><br><br><br></p>
<p>「很一般吧。但是，这样最让人安心了」</p>
<p>　眼前化着淡妆的她，对我询问近况的提问露出我从未见过的沉着笑容。原来她是能露出这种表情的人啊，我心中满是惊讶，因为些许罪恶感而低垂眼眸。这是在交往的时候我没能给予她的东西。让曾经最重要的人心里起了波澜，是我惊讶的最重要原因。</p>
<p>　星期六中午，偶然和前女友擦肩而过。她应该是喜欢穿着休闲的衣服，但是现在她却穿着合身的面试套装走在街上，她注意到和我擦肩而过了，回头没有逃避地笔直看向我。原以为绝对不会改变的前恋人，离开了两人居住的房子，不出一年，就变得判若两人。我无法好好组织语言。明明一起住了那么久，我却完全不了解现在的她。</p>
<p>「……你现在和谁在一起？」</p>
<p>「现在寄居在朋友家，打算存到钱后租房子住。嘛，虽说是理所当然，自己的伙食费也得自己好好挣回来呢」</p>
<p>「你开始觉得这是理所当然的了啊」</p>
<p>　她说自己有面试所以只能聊一会，但我说着这样的开场白邀请她，她就点着头和我一起去了附近的咖啡店DOUTOR。是把头发留长了吗，宛如猫毛、柔软的头发长垂至肩。就算如此她中性的魅力也未被削弱，但比我年轻两岁的她表情上还留有年幼感。</p>
<p>「说是有面试――」</p>
<p>「不是像之前那样轻松的打工哦。不是像每周工作两天挣自己的零花钱一样」</p>
<p>「好厉害。到底怎么了？」</p>
<p>「因为有想做到的目标，想着必须动起来才行。但是我也注意到了没有坚实的基础，没人会理睬我呢」</p>
<p>　她这么说着，苦笑着。做不习惯的事情好像很辛苦，但是这种笑看起来并不全是痛苦。</p>
<p>「有喜欢的人了？　不是之前的那个人？」</p>
<p>「……那个人，你看嘛，在我被推到阳子桑家里的那天就分手了。现在呢，是不一样的人。是个非常可靠，会毫不顾忌地斥责我，像阳子桑一样的人」</p>
<p>「还是一样的见异思迁啊」</p>
<p>「嗯，但是，这个人肯定是最后一个。虽然她不怎么把我当一回事」</p>
<p>　她干脆地说道，然后喝了一口摩卡咖啡，长叹了一口气。她总是重复着被求爱就不会拒绝对方，然后和对方产生关系，这样的她坚定地说这是最后一个的对象。而且，听她这语气，看来是还没开始交往。</p>
<p>「承蒙别人的好意是很轻松，阳子桑对这样的我十分娇惯。但是呢，在不知不觉中产生了很多制约，回过神来，已经是让人感到窒息了。因为对方为我做了这么多，所以我也必须这么做，这些不知不觉地变成了我的义务」</p>
<p>「……嗯」</p>
<p>「我对阳子桑有着无法言表的感谢。然后，想着什么时候能对你道谢。我觉得要照看我这样的人会很辛苦吧」</p>
<p>「很辛苦。但是，因为我喜欢过你」</p>
<p>「……很对不起，我那么任性。之前就想着如果见到你，还要对你说谢谢你至今为止的付出」</p>
<p>　总的来说她是很不擅长表达情感的人，她哽咽着如此说道，她咬着唇微微低下头。我的反应跟不上她的变化，只好掩饰着自己的迷惑糊弄过去。我不认识这样的她。虽然我们交往了八年，在那期间我却从未见过她这样的态度。</p>
<p>「呐，你什么时候变得这么能说会道的？　明明以前的卖点是沉默寡言」</p>
<p>「该说是沉默寡言，还是该说是习惯沉默呢」</p>
<p>「我一开始说些什么，你就像贝壳一样闭嘴不说话」</p>
<p>「是吗。虽然这样说不太礼貌，但我是想着能不能早点结束啊，然后等着你怒火熄灭」</p>
<p>　和她争吵过很多次，但总是以我发泄完情绪就结束了，净是我单方面的吵架。她的沉默让我更加生气，我无数次接连不断地追问她。我没有问她是怎么想的，只是积累着不满，不久之后就又再吵架。她会离家出走是当然的。她沉默着不是没话想说，而是我没有做出聆听的姿态。</p>
<p>「她对我说不要只是想着，要告诉对方啊」</p>
<p>「……」</p>
<p>「我一沉默，就会让现在喜欢的人也这样生气好几次呢。但是呢，她说在我将想法整理好说出口之前她会好好等着的，那个人很有耐心地对待我」</p>
<p>「……真是成熟呢」</p>
<p>「嗯。她说就算我不能传达得很完美也没关系，她会教我的。太在意将来就会行动不起来。要只看着自己能做到的范围，一件件地去做这之中的事情。那个人是学校的老师，是比阳子桑年纪还要大的人呢」</p>
<p>　她瞥了一眼手表。想要前进的意识和毫不落后、紧跟其上的身体。在这曾经几次出轨，重复扩大着修罗场的前恋人身上，已经几乎看不到还和我一起住的时候那个面容了。</p>
<p>「我也――，很对不起啊。没有好好为你考虑。用我的想法束缚着你，让你留下痛苦的回忆」</p>
<p>「不，不是这样的」</p>
<p>　她摇着头，打断我的话。她所找到想要去做的事情是什么呢，她和喜欢的那个年长的人发展到什么程度了呢，虽然有好几个想要问的事情，但是我大概也没有机会再问这些事情了吧。</p>
<p>「我也一样没为你考虑。但是呢，我有好好喜欢过阳子桑哦」</p>
<p>「不是因为那时没在和别人交往所以才说的OK吗？」</p>
<p>「也有这个原因――」</p>
<p>　像是在搜寻记忆般，她抬头看向天花板，是在回想什么吗，突然她的表情柔和了下来，噗呲地笑了。</p>
<p>「――回答了可以哦之后，那时的阳子桑，哭得脸上都变得一团糟。边哭着，边将壮胆用的可乐一口喝完了，然后又吐了出来」</p>
<p>「……那是什么啊，真是糟糕。而且我都不记得了」</p>
<p>「那个时候啊，看着趴在墙上的阳子桑，就觉得好可爱啊。一开始就展露出这样的弱点，想着你真是个厉害的人啊。然后就喜欢上你了。想着和你在一起应该会更加开心吧」</p>
<p>　走到店外，站在不会挡到来往路人的地方，她慢慢地伸出了手。</p>
<p>「我希望你能幸福，虽然我让你哭了不少次」</p>
<p>「我也说了很多很过分的话，所以彼此彼此。……如果能和那个人相处顺利就好了呢」</p>
<p>「如果阳子桑也找到喜欢的人，就像那晚一样不管不顾地冲上去。我保证。绝对会攻陷那个人的」</p>
<p>　她露出我曾经最喜欢的微笑，放开了轻轻握着的手。</p>
<p>　那个表情很明艳，比过去更漂亮了。</p>
<p>　我目送着她消失在人山人海里的背影，脑中满是佐佐木茜的身姿。<br><br><br><br><br><br><br><br></p>
<h3 id="９"><a href="#９" class="headerlink" title="９"></a>９</h3><br>
<br>

<p>　我对最近工作很忙、早早就要出门的茜说了周末一起吃饭吧。</p>
<p>「为什么？」</p>
<p>　被她一脸惊讶地反问，我也没有沮丧，说明道。平时我们的空闲时间都是错开的，休息日很多时候都是各自出门。我会做饭的，一边喝酒一边在家悠悠闲闲地聊天怎么样。我一这样提议，没礼貌的佐佐木茜就大笑着指着我。</p>
<p>「阳子来做？　话说，你会做吗？」</p>
<p>「我不是不会做，只是没有做哦」</p>
<p>「平时都没在做饭，不用勉强也可以啊。买好吃的熟食回来，排到桌子上不就好了吗」</p>
<p>　茜傲慢地打断我的话，穿上短外套藏起紧实的肩胛骨。还挺喜欢锻炼身体的佐佐木茜一时间就去附近的健身房出汗。和我丰腴的肚子不一样，她有着平坦纤细的腰部。我很喜欢茜的身体。和一练肌肉就圆起来的我不一样，她锻炼过的身体不管怎么看都看不腻。</p>
<p>「话又说回来，到底怎么了？」</p>
<p>　茜小心地穿上擦得锃亮的皮鞋，像是觉得很好笑般笑着。</p>
<p>「罕见地客气起来了呢。说到客气，最近那方面完全没做啊」</p>
<p>「……一大早的说什么呢」</p>
<p>「因为是久违了，所以就按普通的顺序来吗？　阳子是有这样的一面呢。看起来是会坚持己见，但意外地会在意周围人，随波逐流」</p>
<p>　这指摘，尖锐地刺中了我现在的内心。茜有好好地看着别人。不只是看着流于表面的部分，还会看到隐藏在深处的部分，将其暴露出来，忽然地掀出来。</p>
<p>「我只是说了想和你说说话」</p>
<p>「不是想和我说话，而是想问我话吧？」</p>
<p>　茜的笑容消失了，说道。我感慨着她的敏锐，但时不时也很讨厌她这一点。</p>
<p>　是的，我想问问哦。我明确地告诉她，她严肃的表情缓和了下来。</p>
<p>「这周的星期天没问题。阳子呢？」</p>
<p>「我也没事」</p>
<p>　茜整理着衬衫领子，轻轻点头，说着我出门了，然后打开门。</p>
<p>　她的态度和以前一样。</p>
<p>　我望着她出门的眼神，却和以前不一样。<br><br><br><br><br><br><br><br></p>
<p>　人是不会变的。就算拿到经验、成长了、积累知识，然后思考发生变化，但是原本的性格也不会突然改变。大多数情况下，都会因为惰性和妥协而让步。试着努力过了，为了有这样的借口，要在心中燃起三天左右的决心。</p>
<p>　大家都希望别人能喜欢并肯定现在的自己。谁都不想被别人否定，不想被拒绝。如果那是自己喜欢的人，那就更是这样了，不想被讨厌的心情束缚着意识和行动，偏离原本的心意，形成分歧。</p>
<p>　星期六的傍晚，我站在煤气炉前重新审视自己。虽然茜说了买熟食回来就好，但是我想让她吃我自己做的，我还是有生以来第一次有这种想法。在我心里，做饭就是献身。在外面买好的话肯定能在桌上摆出好吃的东西，但是逃避不擅长的事情，坐在舒适的地方，那就和以前的我一样毫无改变了。</p>
<p>「从前一天就在做什么啊。你能做出那么精致的东西吗？」</p>
<p>　星期六上完班回来的佐佐木茜，从我背后窥探着我的手边。</p>
<p>「……我是按着食谱做的，这个，少了点味道的原因是在哪里啊」</p>
<p>「平时不怎么做饭的人在烦恼些什么高深的问题啊」</p>
<p>　我的耳朵后面感觉到茜在笑。一段时间没被触碰过的肌肤，像是期盼着呼气般感觉很敏锐。</p>
<p>「这个肉腌过了吗？」</p>
<p>「加了薄薄的一层盐和胡椒。味道淡的话再加点就好」</p>
<p>　对话停了下来，她认真地拿起菜刀。她吸了口气，从冰箱里拿出白肉的鱼，切薄片。然后她又确认了一遍食谱，从袋子里拿出昂贵的罗臼昆布。</p>
<p>「……一下子就挑战这么高难度的啊。我看不下去了，你等一下」</p>
<p>「我又不是小孩子了，不用监督我也可以」</p>
<p>「是为什么两个人一起住啊。不就是要弥补对方的不足吗？」</p>
<p>　抱着浓绿的昆布，一个高速球朝被夹着的我飞来。</p>
<p>「我来帮忙哦。这样能早点结束，而且大概会很好吃」</p>
<p>「……那你就好好教我啊。我会认真记住的」</p>
<p>「学会做饭之后是打算干什么？」</p>
<p>　我有想要攻陷的女人。</p>
<p>　我不知道她是怎么解读我的表情的，佐佐木茜解开衬衫的纽扣，露出认真的表情去换衣服。<br><br><br><br><br><br><br><br></p>
<p>「那我就单刀直入地问了」</p>
<p>　昨晚做的海带夹刺身和纯米大吟酿的梵清酒简直绝配。白肉上渗入昆布的甜味和香味。将倒上满满一杯的酒一饮而尽，然后用筷子捞起不锈钢四角方平底盘里摆得满满当当的鱼肉。</p>
<p>　茜大概是有意识地不喝酒了。她应该是知道自己一喝酒就会喝醉然后马上睡着吧，她尝了一口日本酒，然后尽是吃着现阶段的我费劲功夫做出来的饭菜。</p>
<p>「我想问你和之前的原人妻怎么样了。也想问问如果你们复合的话，我是应该搬出去吗」</p>
<p>「我知道你有在关心这个哦」</p>
<p>　茜大口吃着肉卷，但她自己的小碗里也还留了三个。如果她喜欢的话下次还会给她做的，但是如果没有这个「下次」的机会。我一边这么想着，一边瞪着眼睛，紧张地等着她的答案。</p>
<p>「阳子很容易懂呢。我一直在想你什么时候才会问出口，但是你的问法也很拐弯抹角」</p>
<p>「这不是非常自然地问出口了吗」</p>
<p>「这个状况哪里自然了。无视自己的水平，太过用力做饭了吧」</p>
<p>　虽然不是不爱说话，但是平时的茜不怎么说没必要的话。但是，她在酒桌上还挺多嘴多舌的，而且防御力也很低。我想知道她全部的想法。比起不去问而感到不安，我更想直面知道后的现实。</p>
<p>「阳子妄想的事情一件都没有发生」</p>
<p>　我挺直驼着的背，将酒杯放到桌子上，她搭配着酒盗（一种下酒菜）喝麦茶，而我将视线落在了她的锁骨上。</p>
<p>「很不可思议呢。我知道自己无法忘怀的是过去的她，而不是眼前的她。这不是复合又或是重归于好的问题。我觉得如果要再次交往的话，就必须从喜欢上对方的那一个瞬间开始才行」</p>
<p>「我不是很懂。因为，这明明都是同一个人」</p>
<p>「分手之后在我脑海里反复回忆的她，已经背离了实际的她」</p>
<p>「因为是二次元？」</p>
<p>　听到我的吐槽，茜苦笑了。然后她吃着沙拉，说出了哲学般的格言。</p>
<p>「对我来说恋爱不是绝对的」</p>
<p>　这是在我表明自己想法之前的委婉拒绝。敏锐的茜应该稍微注意到了我的感情。</p>
<p>「我体验过不由分说地被吸引的感觉，也体验过理性都制止不了追求的感觉，所以我很了解。但是呢，一旦陷得太深，就会摔倒啊」</p>
<p>「……经验之谈呢」</p>
<p>「是的。因为我以前也经历过阳子那种笑不出来的状态」</p>
<p>「所以没法对我置之不理？」</p>
<p>　茜透过我，看到了过去的自己。她抱紧的不是我，而是那天的自己。一这么想就很容易接受了。茜不是在安慰我，只是在治愈受伤的自己。</p>
<p>「虽然我看起来和阳子正好相反，但在最根本的部分很相像。就算在同一空间，也不用在意生活节奏这方面，对我来说真的非常罕见」</p>
<p>「我真是个神奇的人呢」</p>
<p>「虽然我很喜欢很珍惜独处的时间，但是能理解这个的只有同类型的人吧？」</p>
<p>　今天大概是自和她相遇以来聊得最完整的一次了。喝着麦茶醉意渐浓的佐佐木茜，向已经变形的冷豆腐出手。桌上摆的饭菜都是杂七杂八的，没有统一的主题，但都是我自己喜欢并推荐的下酒菜。</p>
<p>「我，喜欢茜哦」</p>
<p>　在近乎原原本本的状态下，我自白道。</p>
<p>「这种事情我知道哦。而且我也喜欢阳子」</p>
<p>　茜若无其事地平静回复我重要的告白。</p>
<p>「不是朋友的喜欢哦。我的喜欢和茜的意思不一样」</p>
<p>「是一样的哦。因为如果不是我喜欢的人，看到对方的乳晕我也不会有性欲。但是呢，我无法把这份感情以恋爱来形容」</p>
<p>　迷惑与疑问。高于友情，除了恋爱还有什么。我不知该作何反应。听到她说喜欢这句话是有很开心，但这不是恋爱的话，这到底是什么。</p>
<p>「那么，茜想怎么办？　这不就是因为这很麻烦所以想拉开距离吗？」</p>
<p>「不管是哪种人际关系都一样麻烦哦。其中会有喜欢和不关心，在喜欢的情况下也有会选择继续下去的人和选择不继续的人」</p>
<p>「喜欢的话就会继续下去的吧」</p>
<p>「一直黏在一起，相互依存，我是接受不了的。不只是享受同样的事情，能有趣地聊起我所不知道的事情，这样的人才好。不只是单方面的关系，而是互相刺激，补足对方不足的部分」</p>
<p>　我拿起一升的瓶子倒酒，酒水洒落到酒杯里。听着茜说的话，会觉得自己失恋了，但也感觉自己还有希望。和只有朋友和恋人这两个选项的我不一样，看来她是有第三种选择。</p>
<p>「刺激是指――为了确认酸化的墨水变色而每天盯着纸看的女人之类吗？」</p>
<p>「或者是平时什么都不做，却会买做豆腐的手工套装，泡大豆做豆腐的女人之类的」</p>
<p>　我们同时笑喷了，两人都夹起了那个豆腐手工套装的成果。不只是茜，的确我也有偏执的地方。明明是为了对话更流畅而做的饭菜，却在做的时候反而沉迷于粉碎大豆。</p>
<p>「恋爱在清醒过来之后，就会结束。但是呢，我想和阳子以任何形式都能结合到一起」</p>
<p>　茜将麦茶换成日本酒，这么说道。</p>
<p>「会陷入激烈的恋爱中的机率很小。但是，我觉得能遇到想一起走下去的存在也不多」</p>
<p>「……再说得明白点啊。那么我们到底要变成怎么样才好啊？」</p>
<p>　如果不能回应我的心意，直接说出来就好，但是茜一如既往地纠结于理论。我很任性，有些性急。如果要下警告的话，我希望快点下下来，如果不是的话就更加简洁明了地说明。</p>
<p>「我对阳子的感情不是恋爱。但是，这也是爱情的一种」</p>
<p>「这是什么啊」</p>
<p>「之前不也说过吗？」</p>
<p>　茜露出合适到让我觉得不甘心的wink，对我笑着。</p>
<p>「说“我们是搭档呢”。虽然那时我在想你这是说什么呢，但是最近越来越有这种感觉了」</p>
<p>「不要这样啊。那个，我自己说出来都觉得羞耻」</p>
<p>「但是，我觉得很不错。因为恋爱是暂时的情感，只存在于现在，但是信赖是过去积累而来，延续到未来的」</p>
<p>　害羞的佐佐木茜，用酒来掩饰脸红。不是恋爱，却有爱情，也被信赖着，被任命为搭档。这个某种意义上来说，比成为恋人的难度还要高吧。</p>
<p>「……我明白茜所说的，但是，那该怎么办呢。我就继续这样下去就好了？　而且――」</p>
<p>「总之」</p>
<p>　茜用日本酒冲下嘴中的豆腐，像是要压到我身上一样，站起身粗暴地扯开胸前的衣领。</p>
<p>「你刚才就一直在看这里吧」</p>
<p>「……不能看吗？」</p>
<p>　喝了酒的茜做不了攻，这件事我早就知道。但是直到早上才回来的那天，看到因宿醉头痛而痛苦的她就明白了的事实，我为了能沉浸在自己的情绪里而假装没注意到。</p>
<p>「用下流的眼神让我把衣服脱掉了」</p>
<p>「因为，我很喜欢啊。不管是茜，还是茜的身体，我都很喜欢」</p>
<p>　用手指触摸深邃的锁骨沟壑，让衬衫滑落，露出肩膀。一喝醉就大胆起来的佐佐木茜，像是催促着后续般自己解着纽扣。</p>
<p>　那洁白的肌肤不是我的所有物，茜的心也不是我的所有物。但是我对她的感情毫无疑问是存在于我的意识中的，像手电筒的光芒，温暖地照亮着前一步的道路。这是非常简单明了的事实。但是，我因为不明白这一点而毁坏了前一段恋情。</p>
<p>　将唇轻轻地放在我所喜欢的锁骨之上，闭上眼睛。</p>
<p>　她难得一大早就洗过澡，她的头发诱惑般地骚弄着我的脸颊，然后像是催促着我接吻般，她慢慢地滑落下来。<br><br><br><br><br><br><br><br></p>
<p>ＬＯＳＴ</p>
<p>二〇一七年五月六日　第一版発行<br><br><br><br></p>
<p>作者　　　ぼちぼちこ</p>
<p>发行　　ぼちこ文庫</p>
<p>封面　　　媛川綾己<br><br><br><br></p>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script></article><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%9F%AD%E7%AF%87%E5%B0%8F%E8%AF%B4/">短篇小说</a><a class="post-meta__tags" href="/tags/%E3%81%BC%E3%81%A1%E3%81%BC%E3%81%A1%E3%81%93/">ぼちぼちこ</a></div><div class="post_share"><div class="social-share" data-image="/img/%E5%B0%8F%E8%AF%B4/cover.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/gh/overtrue/share.js@master/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/07/08/%E9%9F%B3%E5%A3%B0%E6%B1%89%E5%8C%96/%E5%B9%B4%E9%BE%84%E5%B7%AE%E6%83%85%E4%BE%A3%E4%BA%A4%E7%BB%87%E7%9D%80%E5%AB%89%E5%A6%92%E4%B8%8E%E4%B8%8D%E5%AE%89%E7%9A%84%E7%94%B5%E8%AF%9D/"><img class="prev-cover" src="/img/%E9%9F%B3%E5%A3%B0/maxresdefault%20(1).jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">年龄差情侣交织着嫉妒与不安的电话</div></div></a></div><div class="next-post pull-right"><a href="/2022/06/22/%E5%B0%8F%E8%AF%B4%E7%BF%BB%E8%AF%91/%E5%A5%BD%E3%81%8D%E3%82%92%E3%81%93%E3%81%98%E3%82%89%E3%81%9B%E3%81%A6/"><img class="next-cover" src="/img/img-c0e3f6c918a965b58e9539f562073c01.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">爱意复杂化</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2022/12/09/%E5%B0%8F%E8%AF%B4%E7%BF%BB%E8%AF%91/%E3%82%BF%E3%82%AF%E3%82%B7%E3%83%BC%E3%83%89%E3%83%A9%E3%82%A4%E3%83%90%E3%83%BC%E3%81%AE%E6%81%8B/" title="出租车司机的恋爱"><img class="cover" src="/img/img-c0e3f6c918a965b58e9539f562073c01.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-12-09</div><div class="title">出租车司机的恋爱</div></div></a></div><div><a href="/2021/10/16/%E5%B0%8F%E8%AF%B4%E7%BF%BB%E8%AF%91/%E4%B8%89%E8%A7%92%E5%85%B3%E7%B3%BB%E7%9A%84%E5%B0%91%E5%A5%B3%E4%BB%AC/" title="三角关系的少女们"><img class="cover" src="/img/%E5%B0%8F%E8%AF%B4/16176754_f3fe9d445f9256e30d325f87e381846a_master1.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-10-16</div><div class="title">三角关系的少女们</div></div></a></div><div><a href="/2020/04/17/%E5%B0%8F%E8%AF%B4%E7%BF%BB%E8%AF%91/%E4%B8%AD%E4%BA%86%E4%B8%8B%E6%B5%81%E7%99%BE%E5%90%88%E4%B9%B0%E5%8D%96%E7%9A%84%E5%9C%88%E5%A5%97%E5%91%A2%EF%BC%8C%E5%A7%90%E5%A7%90/" title="中了下流百合买卖的圈套呢，姐姐"><img class="cover" src="/img/%E5%B0%8F%E8%AF%B4/10646802_16cccd90ab86c1e217d586fa83d97f47_master1200.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-04-17</div><div class="title">中了下流百合买卖的圈套呢，姐姐</div></div></a></div><div><a href="/2019/12/30/%E5%B0%8F%E8%AF%B4%E7%BF%BB%E8%AF%91/%E5%9B%A0%E4%B8%BA%E6%98%AF%E6%AF%8D%E4%BA%B2%E6%89%80%E7%88%B1%E4%B9%8B%E4%BA%BA/" title="因为是母亲所爱之人"><img class="cover" src="/img/%E9%BB%92%E6%BE%A4%E6%98%A5%E5%B8%8C/10409733_faf408557253116c4f60753c0e57f125_master1200.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2019-12-30</div><div class="title">因为是母亲所爱之人</div></div></a></div><div><a href="/2020/10/05/%E5%B0%8F%E8%AF%B4%E7%BF%BB%E8%AF%91/%E5%9C%A8%E6%96%B0%E5%A8%98%E4%BC%91%E6%81%AF%E5%AE%A4%E9%87%8C/" title="在新娘休息室里"><img class="cover" src="/img/%E9%BB%92%E6%BE%A4%E6%98%A5%E5%B8%8C/13598490_ffe52a14d6a1ab95010628720435fa07_master1.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-05</div><div class="title">在新娘休息室里</div></div></a></div><div><a href="/2022/03/01/%E5%B0%8F%E8%AF%B4%E7%BF%BB%E8%AF%91/%E5%A6%B9%E3%81%AE%E8%A9%B1/" title="妹の話"><img class="cover" src="/img/%E9%BB%92%E6%BE%A4%E6%98%A5%E5%B8%8C/13598490_ffe52a14d6a1ab95010628720435fa07_master1.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-03-01</div><div class="title">妹の話</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="twikoo-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/IMG_t72vp8.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">pluto</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">79</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">68</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">5</div></a></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#LOST"><span class="toc-text">LOST</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%9C%E8%80%85-%E3%81%BC%E3%81%A1%E3%81%BC%E3%81%A1%E3%81%93"><span class="toc-text">作者 ぼちぼちこ</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B"><span class="toc-text">简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AD%A3%E6%96%87"><span class="toc-text">正文</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%91"><span class="toc-text">１</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%92"><span class="toc-text">２</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%93"><span class="toc-text">３</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%94"><span class="toc-text">４</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%95"><span class="toc-text">５</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%96"><span class="toc-text">６</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%97"><span class="toc-text">７</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%98"><span class="toc-text">８</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%99"><span class="toc-text">９</span></a></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2023/07/20/%E6%BC%AB%E7%94%BB%E6%B1%89%E5%8C%96/%E4%B8%89%E8%A7%92%E7%94%9F%E6%B4%BB/" title="【アジイチ】三角生活"><img src="/img/img-c0e3f6c918a965b58e9539f562073c01.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="【アジイチ】三角生活"/></a><div class="content"><a class="title" href="/2023/07/20/%E6%BC%AB%E7%94%BB%E6%B1%89%E5%8C%96/%E4%B8%89%E8%A7%92%E7%94%9F%E6%B4%BB/" title="【アジイチ】三角生活">【アジイチ】三角生活</a><time datetime="2023-07-19T16:00:00.000Z" title="发表于 2023-07-20 00:00:00">2023-07-20</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/07/08/%E6%BC%AB%E7%94%BB%E6%B1%89%E5%8C%96/%E5%A5%B3%E4%B8%BB%E8%A7%92%E7%9A%84%E6%94%BB%E7%95%A5%E5%AF%B9%E8%B1%A1/" title="【かわのあきこ】女主角的攻略对象是……"><img src="/img/img-c0e3f6c918a965b58e9539f562073c01.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="【かわのあきこ】女主角的攻略对象是……"/></a><div class="content"><a class="title" href="/2023/07/08/%E6%BC%AB%E7%94%BB%E6%B1%89%E5%8C%96/%E5%A5%B3%E4%B8%BB%E8%A7%92%E7%9A%84%E6%94%BB%E7%95%A5%E5%AF%B9%E8%B1%A1/" title="【かわのあきこ】女主角的攻略对象是……">【かわのあきこ】女主角的攻略对象是……</a><time datetime="2023-07-07T16:00:00.000Z" title="发表于 2023-07-08 00:00:00">2023-07-08</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/07/02/%E5%B0%8F%E8%AF%B4%E7%BF%BB%E8%AF%91/%E6%97%A0%E6%80%A7%E6%81%8B%E6%83%B3%E6%81%8B%E7%88%B1/" title="无性恋想恋爱"><img src="/img/img-c0e3f6c918a965b58e9539f562073c01.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="无性恋想恋爱"/></a><div class="content"><a class="title" href="/2023/07/02/%E5%B0%8F%E8%AF%B4%E7%BF%BB%E8%AF%91/%E6%97%A0%E6%80%A7%E6%81%8B%E6%83%B3%E6%81%8B%E7%88%B1/" title="无性恋想恋爱">无性恋想恋爱</a><time datetime="2023-07-01T16:00:00.000Z" title="发表于 2023-07-02 00:00:00">2023-07-02</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/06/28/%E6%BC%AB%E7%94%BB%E6%B1%89%E5%8C%96/%E8%AF%85%E5%92%92/" title="【遠山えま】我是恶役千金没落的原因，但想用诅咒的力量让她幸福"><img src="/2023/06/28/%E6%BC%AB%E7%94%BB%E6%B1%89%E5%8C%96/%E8%AF%85%E5%92%92/285.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="【遠山えま】我是恶役千金没落的原因，但想用诅咒的力量让她幸福"/></a><div class="content"><a class="title" href="/2023/06/28/%E6%BC%AB%E7%94%BB%E6%B1%89%E5%8C%96/%E8%AF%85%E5%92%92/" title="【遠山えま】我是恶役千金没落的原因，但想用诅咒的力量让她幸福">【遠山えま】我是恶役千金没落的原因，但想用诅咒的力量让她幸福</a><time datetime="2023-06-27T16:00:00.000Z" title="发表于 2023-06-28 00:00:00">2023-06-28</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/06/11/%E8%A7%82%E5%90%8E%E6%84%9F/%E7%8C%AE%E7%BB%99%E6%9C%88%E4%B8%8E%E6%B5%B7%E8%B1%9A%E7%9A%84%E6%AD%8C/" title="献给月与海豚的歌读后感"><img src="/img/img-c0e3f6c918a965b58e9539f562073c01.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="献给月与海豚的歌读后感"/></a><div class="content"><a class="title" href="/2023/06/11/%E8%A7%82%E5%90%8E%E6%84%9F/%E7%8C%AE%E7%BB%99%E6%9C%88%E4%B8%8E%E6%B5%B7%E8%B1%9A%E7%9A%84%E6%AD%8C/" title="献给月与海豚的歌读后感">献给月与海豚的歌读后感</a><time datetime="2023-06-10T16:00:00.000Z" title="发表于 2023-06-11 00:00:00">2023-06-11</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By pluto</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script><div class="js-pjax"><script>(()=>{
  const init = () => {
    twikoo.init(Object.assign({
      el: '#twikoo-wrap',
      envId: 'https://11-mu-inky.vercel.app/',
      region: '',
      onCommentLoaded: function () {
        btf.loadLightbox(document.querySelectorAll('#twikoo .tk-content img:not(.tk-owo-emotion)'))
      }
    }, null))
  }

  const getCount = () => {
    const countELement = document.getElementById('twikoo-count')
    if(!countELement) return
    twikoo.getCommentsCount({
      envId: 'https://11-mu-inky.vercel.app/',
      region: '',
      urls: [window.location.pathname],
      includeReply: false
    }).then(function (res) {
      countELement.innerText = res[0].count
    }).catch(function (err) {
      console.error(err);
    });
  }

  const runFn = () => {
    init()
    GLOBAL_CONFIG_SITE.isPost && getCount()
  }

  const loadTwikoo = () => {
    if (typeof twikoo === 'object') {
      setTimeout(runFn,0)
      return
    } 
    getScript('https://cdn.jsdelivr.net/npm/twikoo@1/dist/twikoo.all.min.js').then(runFn)
  }

  if ('Twikoo' === 'Twikoo' || !false) {
    if (false) btf.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else loadTwikoo()
  } else {
    window.loadOtherComment = () => {
      loadTwikoo()
    }
  }
})()</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>